<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tonga die olifant - 03</title>
  <metadata>
  <md:content-id>m30136</md:content-id><md:title>Tonga die olifant - 03</md:title>
  <md:abstract/>
  <md:uuid>446cb548-3308-464e-8a1c-7d301af9a47a</md:uuid>
</metadata>

<content>
    <section id="id4234517">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4234517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4252075">
      <title>Tonga die olifant</title>
      <para id="para-id4252075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4534731">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4534731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4588323">
      <title>Memorandum </title>
      <para id="id5039940">INLEIDING</para>
      <para id="id5114128">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id4937075">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id4536865">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id4237947">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id4429591">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id4121148">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id4761753">Die storie van Tonga die Olifant skep geleenthede om liggaamsdele bekend te stel, te vergelyk en te konsolideer. Telrympies, aksieliedjies en rympies bevat relevante woordeskat en kleure word aangeleer.</para>
      <para id="id4693787">INTEGRASIE VAN TEMAS</para>
      <list id="id3901001" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id4273388">Soos Tonga het alle diere ‘n blyplek vry van besoedeling nodig. Hoe kan ons dit verseker?</para>
      <list id="id4082237" list-type="bulleted">
        <item>MENSEREGTE EN SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id4528077">Elke mens is anders en uniek alhoewel daar ooreenkomste is. Bespreek.</para>
      <list id="id4608054" list-type="bulleted">
        <item>INKLUSIWITEIT</item>
      </list>
      <para id="id4069838">Die natuur- en dierelewe is daar vir almal om te geniet en waardeer.</para>
      <para id="id4586699">Op die volgende bladsye val die klem op herhaling (van storie, rympies, aksieliedjies of -rympies), bespreking, gesels, vrae vra:</para>
      <list id="id4324239" list-type="bulleted">
        <item>Storie deur opvoeder voorgelees. Herhaal daagliks. Later sal leerder spontaan sekere dele, bv. “Sjoe, ek het darem ……” saam sê en later ander dele ook. Gesels oor woordeskat en begrip. Vra vrae. Tref vergelyking met eie liggaamsdele.</item>
        <item>Leerder vertel in eie woorde ‘n storie aan die hand van nege prente. Kan nege prente uitknip en boekie maak met eie voorblad oor die gedeelte van storie waarvan leerder meeste hou.</item>
        <item>Tel - / aksie rympie. Tel: Herhaal oor en oor totdat leerder ritmies kan tel.</item>
        <item>Leerder teken hom/haarself regs – vergelyking tussen dier en mens.</item>
        <item>Aksie-liedjie: Op “Jan Pierewiet” se wysie (ook groet-liedjie).</item>
        <item>Voltooi albei gesigte.</item>
        <item>Leer rympie aan. Bespreek wat olifante en mense eet en vergelyk die verskillende diëte. Onder: teken of soek prente van kos en plak in die magies.</item>
        <item>Leer en doen die aksies van die rympies. Bespreek inhoud van prent: Woordeskat – </item>
      </list>
      <para id="id4980807">uitbreiding en begrip. Vergroot die prent vir die klaskamer. Maak flitskaarte van die woorde. Leerders pas die woorde op die regte plek op die prent.</para>
      <list id="id4959958" list-type="bulleted">
        <item>Doen enige luisteroefening. Leer rympie aan. Soek prentjies van dinge wat geraas/geluide maak en plak dit in die raam. Maak byskrifte.</item>
        <item>Bespreking: Piekniek</item>
      </list>
      <para id="id4040784">Opvoeder bring piekniekmandjie skool toe met bv. pynappel (ander vrugte), toebroodjies, kaas, hoender, koeldrank, ens. Gesels oor reuke, bv. soet, sterk. Leerder teken of plak prente van “kos” op piekniekkombers, met die familie daarom. Hou piekniek met die klas. Maak ‘n lys van geskikte piekniek-kos, asook ‘n grafiek: “Ons klas se geliefkooste piekniekkos”.</para>
      <list id="id5155253" list-type="bulleted">
        <item>Watter dier het hierdie spore gemaak? Behalwe die spore op die blad sal dit goed wees om nog voorbeelde van ander diere se spore ook te hê. Bespreek dan watter spore die leerders bang, opgewonde, grillerig, ens. laat voel. </item>
        <item>Leer rympie: Kleur skoenlapper in en voltooi ander helfte. Versamel solank verskillende skoenlappers of prente om vir leerders te wys. Ander woord vir skoenlapper? Vlinder.</item>
        <item>Brei kleure uit: oranje en pers. Opvoeder moet oranje en pers blomme daar hê – nagemaakte blomme (nie plastiek) kan ook werk.</item>
      </list>
      <para id="id5083306">Kleur blom in volgens regte volgorde op blad of skeur en plak gekleurde papier. Soek nog blomme in boeke en plak in middel/ of droog eie blommetjies en plak hier. Korreleer met Tegnologie en maak kaartjie met blomme of papierblomme. Mag nie veldblomme pluk nie. Hou/hou nie van (skryf onder) kleure.</para>
      <list id="id5129855" list-type="bulleted">
        <item>Leerder “lees” sinne – volg lyne met potlode en kleur blokkies en voorwerp in met korrekte kleure.</item>
        <item>Leerder gebruik vingers om mee te tel en doen aksies (miskien in pare – een tel op vingers – ander een doen aksies / of opvoeder tel en leerder doen aksies en andersom.</item>
      </list>
      <para id="id5177768">Tel tot 10 - Wys na nommer op blad en tel / skryf oor.</para>
      <list id="id4136085" list-type="bulleted">
        <item>Nommer vingers deur nommers 1 – 10 op vingers oor te skryf. </item>
      </list>
      <para id="id4052060"> (Teken handjies af: Linker- en regterhandjie). Dwars draai.</para>
      <list id="id3826353" list-type="bulleted">
        <item>Leerders “lees” woorde deur na prente te kyk. Met opvoeder se hulp “lees” hulle die woorde wat nie prente by het nie en teken self / plak prent. Woorde wat met “b”, “n”, “m”, “s”, begin. Agterop lyste: b, s, m, n. Maak lys.</item>
      </list>
    </section>
    <section id="id4959457">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4959457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5087911">
      <title>Inhoud</title>
      <list id="id4577374" list-type="bulleted">
        <item>Mamma, Mamma, kom kyk net hierdie pragtige blom!</item>
      </list>
      <figure id="id5001875">
        <media id="id5001875_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2643.png" id="id5001875__onlineimage" height="608" width="600"/>
        </media>
      </figure>
      <table id="id4463237" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
              <entry>LU 3.4 </entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry>LU 6.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4974709"/>
      <list id="id3854033" list-type="bulleted">
        <item>Kleure wat ek ken:</item>
      </list>
      <figure id="id4495481">
        <media id="id4495481_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2d93.png" id="id4495481__onlineimage" height="706" width="600"/>
        </media>
      </figure>
      <table id="id4514135" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LU 1.2 </entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3836644"/>
      <section id="id4059529">
        <title>Een, twee, drie</title>
        <para id="id4483652">Een, twee</para>
        <para id="id4162621">‘n Groot tree</para>
        <para id="id4711082">Drie, vier</para>
        <para id="id4098067">‘n Klein mier</para>
        <para id="id3856048">Vyf, ses</para>
        <para id="id4494794">Eiers in die nes</para>
        <para id="id4110665">Sewe, ag</para>
        <para id="id4624061">‘n Voëltjie so sag</para>
        <para id="id2859413">Nege, tien</para>
        <para id="id3904162">Ek’t jou gesien!</para>
        <figure id="id4119169">
          <media id="id4119169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-dec9.png" id="id4119169__onlineimage" height="376" width="539"/>
          </media>
        </figure>
        <table id="id4256151" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>LU 1.1.1</entry>
                <entry/>
                <entry>LU 1.1.4</entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 4.1 </entry>
                <entry/>
                <entry>LU 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4241320">
        <title>Ek kan lees</title>
        <figure id="id4477273">
          <media id="id4477273_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8af3.png" id="id4477273__onlineimage" height="788" width="473"/>
          </media>
        </figure>
        <table id="id4110629" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>LU 1.5.1</entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 3.1.3</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 5.3</entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5118097">
      <title>Assessering</title>
      <para id="id4488772"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id4780735"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan;</para>
      <para id="id4754204">1.1.1 mimiek die storie;</para>
      <para id="id3815097">1.1.4 plaas prente in die regte volgorde;</para>
      <para id="id4915550"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige beskrywings (verstaan luister na beskrywing van ‘n voorwerp of persoon en pas dit by ‘n prentjie);</para>
      <para id="id4200534"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id4096459"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel;</para>
      <para id="id5168908">1.5.1 onderskei tussen verskillende klanke aan die begin en einde van woorde (woorde wat met “b” en “d” begin);</para>
      <para id="id4560694">.<emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id3858678"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aksierympies en liedjies met die korrekte intonasie, ritme en uitspraak op memoriseer en voer;</para>
      <para id="id4923307"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde duidelik en korrek uitspreek;</para>
      <para id="id4187470"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id3837180"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id4670831">3.1.2 pas prente en woorde bymekaar (gebruik geskrewe woorde as byskrifte by voorwerpe of prente);</para>
      <para id="id5048238">3.1.3 gebruik illustrasies om eenvoudige onderskrifte in storieboeke te verstaan;</para>
      <para id="id4692732"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prenteboeke met eenvoudige een- of tweewoord-byskrifte lees;</para>
      <para id="id3880011"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sigherkenning van algemene woorde ontwikkel (die/’n/ek/my/en, ens.);</para>
      <para id="id4552358"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id4723335"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id4600974"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder lyste met opskrifte skryf (My maats).</para>
      <para id="id5592642"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id5596000"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id5596428">5.1.2 getalle (een, twee);</para>
      <para id="id5596469"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik;</para>
      <para id="id5596756">5.2.1 identifiseer ooreenkomste en verskille (Sit al die sirkels bymekaar. / Soek die een wat anders is);</para>
      <para id="id5596826"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder dinge identifiseer volgens eenvoudige beskrywings (Ek is ‘n dier. Ek het vier bene. Ek het ‘n baie lang nek. Ek het twee horinkies. Raai wie is ek?);</para>
      <para id="id5597394"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5598256"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vraagvorme in mondelinge tekste verstaan (Wat . ., Wie . ., Hoeveel . ., Hoe . ., Watter . ., Kan?);</para>
      <para id="id5598394"><emphasis><emphasis effect="italics">Assesseringstandaard 6.6:</emphasis></emphasis> Dit is duidelik wanneer enkele negatiewe vorme in mondelinge tekste verstaan (Sy slaap nie. Ek hou nie van vleis nie).</para>
    </section>
  </content>
</document>