<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tonga die olifant - 02</title>
  <metadata>
  <md:content-id>m30120</md:content-id><md:title>Tonga die olifant - 02</md:title>
  <md:abstract/>
  <md:uuid>6ae7fc1c-da4c-46ff-addd-bffef1daf852</md:uuid>
</metadata>

<content>
    <section id="id13698938">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id13698938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7854554">
      <title>Tonga die olifant</title>
      <para id="para-id7854554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16830303">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16830303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19114942">
      <title>Memorandum </title>
      <para id="id6596682">INLEIDING</para>
      <para id="id13586217">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id17838847">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id17838852">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id5307858">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id12495407">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id5237885">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id12411947">Die storie van Tonga die Olifant skep geleenthede om liggaamsdele bekend te stel, te vergelyk en te konsolideer. Telrympies, aksieliedjies en rympies bevat relevante woordeskat en kleure word aangeleer.</para>
      <para id="id13759028">INTEGRASIE VAN TEMAS</para>
      <list id="id19923702" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id5769844">Soos Tonga het alle diere ‘n blyplek vry van besoedeling nodig. Hoe kan ons dit verseker?</para>
      <list id="id16999996" list-type="bulleted">
        <item>MENSEREGTE EN SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id19633093">Elke mens is anders en uniek alhoewel daar ooreenkomste is. Bespreek.</para>
      <list id="id5606169" list-type="bulleted">
        <item>INKLUSIWITEIT</item>
      </list>
      <para id="id13493711">Die natuur- en dierelewe is daar vir almal om te geniet en waardeer.</para>
      <para id="id12253445">Op die volgende bladsye val die klem op herhaling (van storie, rympies, aksieliedjies of -rympies), bespreking, gesels, vrae vra:</para>
      <list id="id12143664" list-type="bulleted">
        <item>Storie deur opvoeder voorgelees. Herhaal daagliks. Later sal leerder spontaan sekere dele, bv. “Sjoe, ek het darem ……” saam sê en later ander dele ook. Gesels oor woordeskat en begrip. Vra vrae. Tref vergelyking met eie liggaamsdele.</item>
        <item>Leerder vertel in eie woorde ‘n storie aan die hand van nege prente. Kan nege prente uitknip en boekie maak met eie voorblad oor die gedeelte van storie waarvan leerder meeste hou.</item>
        <item>Tel - / aksie rympie. Tel: Herhaal oor en oor totdat leerder ritmies kan tel.</item>
        <item>Leerder teken hom/haarself regs – vergelyking tussen dier en mens.</item>
        <item>Aksie-liedjie: Op “Jan Pierewiet” se wysie (ook groet-liedjie).</item>
        <item>Voltooi albei gesigte.</item>
        <item>Leer rympie aan. Bespreek wat olifante en mense eet en vergelyk die verskillende diëte. Onder: teken of soek prente van kos en plak in die magies.</item>
        <item>Leer en doen die aksies van die rympies. Bespreek inhoud van prent: Woordeskat – </item>
      </list>
      <para id="id9731883">uitbreiding en begrip. Vergroot die prent vir die klaskamer. Maak flitskaarte van die woorde. Leerders pas die woorde op die regte plek op die prent.</para>
      <list id="id19515268" list-type="bulleted">
        <item>Doen enige luisteroefening. Leer rympie aan. Soek prentjies van dinge wat geraas/geluide maak en plak dit in die raam. Maak byskrifte.</item>
        <item>Bespreking: Piekniek</item>
      </list>
      <para id="id5416795">Opvoeder bring piekniekmandjie skool toe met bv. pynappel (ander vrugte), toebroodjies, kaas, hoender, koeldrank, ens. Gesels oor reuke, bv. soet, sterk. Leerder teken of plak prente van “kos” op piekniekkombers, met die familie daarom. Hou piekniek met die klas. Maak ‘n lys van geskikte piekniek-kos, asook ‘n grafiek: “Ons klas se geliefkooste piekniekkos”.</para>
      <list id="id17055537" list-type="bulleted">
        <item>Watter dier het hierdie spore gemaak? Behalwe die spore op die blad sal dit goed wees om nog voorbeelde van ander diere se spore ook te hê. Bespreek dan watter spore die leerders bang, opgewonde, grillerig, ens. laat voel. </item>
        <item>Leer rympie: Kleur skoenlapper in en voltooi ander helfte. Versamel solank verskillende skoenlappers of prente om vir leerders te wys. Ander woord vir skoenlapper? Vlinder.</item>
        <item>Brei kleure uit: oranje en pers. Opvoeder moet oranje en pers blomme daar hê – nagemaakte blomme (nie plastiek) kan ook werk.</item>
      </list>
      <para id="id17639413">Kleur blom in volgens regte volgorde op blad of skeur en plak gekleurde papier. Soek nog blomme in boeke en plak in middel/ of droog eie blommetjies en plak hier. Korreleer met Tegnologie en maak kaartjie met blomme of papierblomme. Mag nie veldblomme pluk nie. Hou/hou nie van (skryf onder) kleure.</para>
      <list id="id5832829" list-type="bulleted">
        <item>Leerder “lees” sinne – volg lyne met potlode en kleur blokkies en voorwerp in met korrekte kleure.</item>
        <item>Leerder gebruik vingers om mee te tel en doen aksies (miskien in pare – een tel op vingers – ander een doen aksies / of opvoeder tel en leerder doen aksies en andersom.</item>
      </list>
      <para id="id14934819">Tel tot 10 - Wys na nommer op blad en tel / skryf oor.</para>
      <list id="id12377724" list-type="bulleted">
        <item>Nommer vingers deur nommers 1 – 10 op vingers oor te skryf. </item>
      </list>
      <para id="id6528206"> (Teken handjies af: Linker- en regterhandjie). Dwars draai.</para>
      <list id="id17734860" list-type="bulleted">
        <item>Leerders “lees” woorde deur na prente te kyk. Met opvoeder se hulp “lees” hulle die woorde wat nie prente by het nie en teken self / plak prent. Woorde wat met “b”, “n”, “m”, “s”, begin. Agterop lyste: b, s, m, n. Maak lys.</item>
      </list>
    </section>
    <section id="id17736976">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17736976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7441333">
      <title>Inhoud</title>
      <section id="id13857434">
        <title>Goeie dag!</title>
        <para id="id6515642">Goeie môre vriend (x2), goeie môre sê die son</para>
        <para id="id16786388">Ek sou as ek (x3) net kon</para>
        <para id="id13397338">Afgly met hierdie straal)</para>
        <para id="id13397342">Om vir jou te kom haal (x2)</para>
        <figure id="id6483896">
          <media id="id6483896_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5fb5.png" id="id6483896__onlineimage" height="175" width="342"/>
          </media>
        </figure>
        <para id="id4641510">Goeie middag daar (x2) goeie middag meneer muis</para>
        <para id="id13647117">Is jy dalk lus (x3) vir vleis?</para>
        <para id="id13647122">Ek sal jou nie vang)</para>
        <para id="id7359850">Jy lyk verniet tog so bang (x2)</para>
        <figure id="id10642570">
          <media id="id10642570_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2301.png" id="id10642570__onlineimage" height="150" width="242"/>
          </media>
        </figure>
        <para id="id19294595">Goeie naand of nag (x3) aan jou</para>
        <para id="id12212454">Moenie my laat lag (x3) – onthou </para>
        <para id="id13571044">Dis nou tyd om te slaap</para>
        <para id="id13571048">Dis dié dat ek so gaap (x2)</para>
        <figure id="id5369340">
          <media id="id5369340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b70a.png" id="id5369340__onlineimage" height="161" width="283"/>
          </media>
        </figure>
        <table id="id8612361" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.5 </entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
                <entry>LU 5.1.5</entry>
                <entry/>
                <entry>LU 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4664386"/>
        <para id="id9132870"/>
        <para id="id13549195">
          <figure id="id13549198">
            <media id="id13549198_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9022.png" id="id13549198__onlineimage" height="900" width="443"/>
            </media>
          </figure>
        </para>
        <table id="id10002903" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 5.2.2</entry>
                <entry/>
                <entry>LU 6.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4390877">
        <title>Heerlike Kos</title>
        <para id="id5791951">Met my slurp kan ek spuit</para>
        <para id="id5791955">En groen blaartjies afbyt</para>
        <para id="id12178004">Ek steek dit in my mond</para>
        <para id="id10042679">En trompetter oral rond</para>
        <para id="id10042683">Met my mond kan ek sê</para>
        <para id="id13483029">As ek iets wil hê</para>
        <para id="id17625049">En heerlike kos eet</para>
        <para id="id19542553">Soos bloedrooi beet</para>
        <table id="id19542558" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 2.4</entry>
                <entry/>
                <entry>LU 6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6504134">
          <media id="id6504134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c5d1.png" id="id6504134__onlineimage" height="444" width="542"/>
          </media>
        </figure>
        <table id="id7869216" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry>LU 5.2.3</entry>
                <entry/>
                <entry>LU 6.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17763136">
        <title>Oop ogies</title>
        <para id="id19087834">Ek sien vir jou</para>
        <para id="id9956275">En die see se blou</para>
        <para id="id17709385">Die reënboog se glans</para>
        <para id="id16748593">En druppels wat dans</para>
        <para id="id16748597">‘n Voël daar ver</para>
        <para id="id5505330">En die aand se ster</para>
        <para id="id19729887">Kan jy dit glo –</para>
        <para id="id9613451">Ek sien alles daar bo?</para>
        <para id="id9613455">My ogies is oop</para>
        <para id="id9075154">Ek kyk waar ek loop</para>
        <para id="id6402114"/>
        <table id="id19587962" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.1.1</entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 6.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id17676167">
          <media id="id17676167_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-40b1.png" id="id17676167__onlineimage" height="473" width="575"/>
          </media>
        </figure>
        <table id="id19829726" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.5.1</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7642180"/>
        <para id="id4983194"/>
      </section>
      <section id="id17976307">
        <title>My ore</title>
        <para id="id19285901">Met my ore kan ek hoor</para>
        <para id="id4398890">As iemand die rus verstoor</para>
        <para id="id4398895">Motors se lawaai</para>
        <para id="id11273669">En ‘n haan wat kraai</para>
        <para id="id7823872">Mense wat lag en praat</para>
        <para id="id5796924">Soggens vroeg tot saans laat</para>
        <table id="id5796928" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
                <entry>LU 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5867507" list-type="bulleted">
          <item>Die familie hou piekniek by Skukuza</item>
        </list>
        <figure id="id9318008">
          <media id="id9318008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-49d0.png" id="id9318008__onlineimage" height="620" width="600"/>
          </media>
        </figure>
        <table id="id19889985" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>LU 1.1.3</entry>
                <entry/>
                <entry>LU 2.6 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
                <entry>LU 6.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5932240"/>
        <para id="id12184271"/>
        <list id="id17700150" list-type="bulleted">
          <item>Haai, kyk die spore wat Tonga se groot pote maak!</item>
          <item>Ek trap ook spore wanneer ek loop.</item>
        </list>
        <figure id="id19081665">
          <media id="id19081665_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a474.png" id="id19081665__onlineimage" height="744" width="600"/>
          </media>
        </figure>
        <table id="id9998882" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>LU 1.1.3</entry>
                <entry/>
                <entry>LU 2.6 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
                <entry>LU 6.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17655653" list-type="bulleted">
          <item>Thandi gaan stap en sien ‘n pragtige skoenlapper</item>
        </list>
        <figure id="id7784144">
          <media id="id7784144_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-4df9.png" id="id7784144__onlineimage" height="317" width="391"/>
          </media>
        </figure>
        <para id="id7395886"/>
        <table id="id7395890" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.1 </entry>
                <entry/>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.2.2</entry>
                <entry/>
                <entry>LU 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10781047">
      <title>Assessering</title>
      <para id="id9868909"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id4597935"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan;</para>
      <para id="id17747938">1.1.1 mimiek die storie;</para>
      <para id="id4684887">1.1.3 teken ‘n prent van die storie;</para>
      <para id="id5080771"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige beskrywings (verstaan luister na beskrywing van ‘n voorwerp of persoon en pas dit by ‘n prentjie);</para>
      <para id="id7753080"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige mondelinge instruksies deur fisiek daarop te reageer verstaan (“Steek jou hand op!”);</para>
      <para id="id19283459"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id7780848"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel;</para>
      <para id="id9563164">1.5.1 onderskei tussen verskillende klanke aan die begin en einde van woorde (woorde wat met “b” en “d” begin);</para>
      <para id="id6462899">.<emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id13761772"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas op eenvoudige groetvorme en rig eenvoudige versoeke en bedankings gebruik en reageer;</para>
      <para id="id5673600"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder druk haar/homself op eenvoudige maniere uit indien ‘n mondelinge struktuur verskaf word (Ek hou/hou nie van ... nie);</para>
      <para id="id10038546"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aksierympies en liedjies met die korrekte intonasie, ritme en uitspraak op memoriseer en voer;</para>
      <para id="id5888935"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde duidelik en korrek uitspreek;</para>
      <para id="id17712637"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoflikheidsvorme gebruik (asseblief, dankie, jammer).</para>
      <para id="id15562037"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id7834664"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id19294557">3.1.2 pas prente en woorde bymekaar (gebruik geskrewe woorde as byskrifte by voorwerpe of prente);</para>
      <para id="id13735587"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde en voorwerpe bymekaar pas deur etikette op voorwerpe te plak – begin met die wat soortgelyk in die huis- en addisionele taal is (kat/cat/ikati);</para>
      <para id="id5370609"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sigherkenning van algemene woorde ontwikkel (die/’n/ek/my/en, ens.);</para>
      <para id="id17709684"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id6575424"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id6392886"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder lyste met opskrifte skryf (My maats).</para>
      <para id="id4719904"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id16854865"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id4640998">5.1.5 tyd (môre, nou);</para>
      <para id="id7866917"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik;</para>
      <para id="id9830813">5.2.2 identifiseer dele van ‘n geheel (dele van ‘n gesig, liggaam);</para>
      <para id="id4746622">5.2.3  klassifiseer dinge (sit al die plastiekvoorwerpe op een hoop en die houtvoorwerpe op ‘n ander hoop);</para>
      <para id="id13548321"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting in eenvoudige diagramme op deur regmerkies en kruisies te gebruik teken.</para>
      <para id="id5335048"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7822982"><emphasis><emphasis effect="italics">Assesseringstandaard 6.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die teenwoordige tydsvorm in mondelinge tekste verstaan (Sy lees. Hy eet ‘n toebroodjie);</para>
      <para id="id17805841"><emphasis><emphasis effect="italics">Assesseringstandaard 6.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele hulpwerkwoorde in mondelinge tekste verstaan (Ek kan spring/hardloop);</para>
      <para id="id5720279"><emphasis><emphasis effect="italics">Assesseringstandaard 6.6:</emphasis></emphasis> Dit is duidelik wanneer enkele negatiewe vorme in mondelinge tekste verstaan (Sy slaap nie. Ek hou nie van vleis nie).</para>
      <para id="id9687102"><emphasis><emphasis effect="italics">Assesseringstandaard 6.7:</emphasis></emphasis> Dit is duidelik wanneer enkele meervoudsvorme in mondelinge tekste verstaan (boek/boek);</para>
      <para id="id6541343"><emphasis><emphasis effect="italics">Assesseringstandaard 6.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele voorsetsels in mondelinge tekste verstaan (in, by, met, op);</para>
      <para id="id18047135"><emphasis><emphasis effect="italics">Assesseringstandaard 6.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele adjektiewe (groot, klein) en bywoorde verstaan (stadig,vinnig);</para>
      <para id="id13712308"><emphasis><emphasis effect="italics">Assesseringstandaard 6.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ongeveer 500 tot 1 000 algemeen gesproke woorde in konteks teen die einde van Graad 1 verstaan.</para>
    </section>
  </content>
</document>