<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dit is pret! - 04</title>
  <metadata>
  <md:content-id>m30242</md:content-id><md:title>Dit is pret! - 04</md:title>
  <md:abstract/>
  <md:uuid>36ff7306-47d8-4c35-a745-b9576fa83222</md:uuid>
</metadata>

<content>
    <section id="id1167244625609">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167244625609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247536101">
      <title>Dit is Pret!</title>
      <para id="para-id1167247536101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167246297801">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167246297801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247397454">
      <title>Memorandum</title>
      <para id="id1167249088497">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id1167248063071">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1167243854105">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id3607074">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1167245014229">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id4685418">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id7855158">In hierdie module is daar ‘n aantal prettige aktiwiteite soos byvoorbeeld speletjies, teken, raaisels en resepte om te volg.</para>
      <para id="id1167245216878">Rympies en liedjies gee leerders die geleentheid om blootgestel te word aan ‘n wye woordeskat. Lees, klanke en besprekings word gedoen om die woordeskat vas te lê.</para>
      <para id="id1167247328910">INTEGRASIE VAN TEMAS</para>
      <list id="id4504485" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEDE</item>
      </list>
      <para id="id1167249509885">Pret is vir almal – nie net vir sekere leerders nie.</para>
      <list id="id1167250723159" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat die leerder self teken of plak, ens,, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
      </list>
      <list id="id1167247470791" list-type="bulleted">
        <item>Dit is pret</item>
      </list>
      <para id="id1167244024598">Lees soos storieboek. Herhaal oor en oor. Later sê leerders spontaan sekere dele saam, bv. “Kom julle twee . . . / “Dit is pret . . . “ / “Onthou . . . “</para>
      <list id="id1167247698547" list-type="bulleted">
        <item>Oppad winkel toe</item>
      </list>
      <para id="id6575501">Kleur slegs geboue / plekke in wat leerder oppad na sy / haar eie winkelsentrum toe sien.</para>
      <list id="id3948529" list-type="bulleted">
        <item>Wie staan waar?</item>
      </list>
      <para id="id2815102">Opvoeder laat leerder self name uit klas en sy / haar eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen, eerste, tweede, derde, laaste, ens.</para>
      <list id="id7961986" list-type="bulleted">
        <item>My beste fliek ooit</item>
      </list>
      <para id="id1167251628309"> Leerder teken ‘n deel uit sy / haar mees geliefkoosde fliek wat hy /  sy nog ooit gesien het.</para>
      <list id="id5500457" list-type="bulleted">
        <item>Ek ken hierdie karakters</item>
      </list>
      <para id="id1167245022536">Kleur slegs raampies in van karakters wat leerders alreeds in ‘n fliek / video gesien het.</para>
      <list id="id5679714" list-type="bulleted">
        <item>Jippee!</item>
      </list>
      <para id="id1167244028601">Leerder kleur ballonne in volgens aanwysings en teken haar- / homself waar sy / hy die ballonne vashou.</para>
      <list id="id1167246251191" list-type="bulleted">
        <item>My geliefkoosde geregte</item>
      </list>
      <para id="id4935710">Leerder teken hom- / haarself in die middel en trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet saam met sy / haar gesin en kleur dit in. Teken twee ander geregte in twee oop blokkies, indien hy / sy van nog iets anders hou. Doen ook meervoude.</para>
      <list id="id1167247318050" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id5959816">Bespreek. Teken regte hoeveelhede by op rakke. Soek prentjies van kos in tydskrifte, knip uit en plak in trollie. Hoekom is party voedsel in blikkies / bottels / yskaste / vrieskaste, ens?</para>
      <list id="id6006479" list-type="bulleted">
        <item>Ek kan al goed tel</item>
      </list>
      <para id="id1167251687490">Tel, teken by, sê hoeveel is daar nou en skryf die som neer. </para>
      <para id="id1167250408343">Sê: 6 + 4 = 10 (ses plus vier is gelyk aan tien)</para>
      <para id="id1167243999442">later: (tien minus ses is gelyk aan vier (10 – 6 = 4)</para>
      <list id="id1167248160212" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1167246140428">Leerder kies watter woorde uit die gediggie hy / sy in die spraakwolkies wil skryf. Kleur prentjie in, mimiek / rol-spel / beleefdheidsvorme.</para>
      <list id="id1167250468175" list-type="bulleted">
        <item>My eie inkopielys</item>
      </list>
      <para id="id1167250395656">Soek prentjies in tydskrifte en skryf name by.</para>
      <list id="id7866773" list-type="bulleted">
        <item>Wie is ek?</item>
      </list>
      <para id="id2877683">Leerder kyk na prentjies en posisies op bl. 22 en sê watter troeteldier dit is. Bespreek ooreenkomste en verskille. Teken prentjies en skryf name van troeteldiere by. (Ek is ‘n . . ..) Opvoeder skryf woorde op bord. Leerders skryf oor in regte blok waar hy / sy prentjie teken.</para>
      <list id="id1167250209943" list-type="bulleted">
        <item>Waar is ek?</item>
      </list>
      <para id="id1167250712168"> Leerder vul die regte naam in op regte plek.</para>
      <list id="id1167248123383" list-type="bulleted">
        <item>Beginklankies</item>
      </list>
      <para id="id7088634">Sê die woord. Noem al die diere en soek diere wat met dieselfde letter begin, bv. skilpad en sywurm. Teken en skryf daardie diere.</para>
      <list id="id1167251795906" list-type="bulleted">
        <item>Kleinste tot grootste</item>
      </list>
      <para id="id1167250699151">Leerder teken / skryf name, plak prente van diere, maar rangskik hul van die kleinste tot grootste, volgens werklike lewensgrootte).</para>
      <list id="id3958144" list-type="bulleted">
        <item>Hier is my troeteldiere</item>
      </list>
      <para id="id1167244905390">Leerder teken prent van hom / haarself by troeteldier. Hierdie bladsy kan vervang word met ‘n kunsprent.</para>
      <list id="id3948117" list-type="bulleted">
        <item>Waar is hy nou?</item>
      </list>
      <para id="id6549956"> Leerder teken waar elke dier / persoon is. Hersiening van  voorsetsels.</para>
      <list id="id1167250466111" list-type="bulleted">
        <item>Aksie-liedjie</item>
      </list>
      <para id="id7438797"> Doen bewegings saam met liedjie. Leer woorde. Teken elke deeltjie.</para>
      <list id="id1167251717199" list-type="bulleted">
        <item>Waar slaap hulle?</item>
      </list>
      <para id="id4373116"> Trek strepie vanaf dier tot by elkeen se hokkie. Uitbreiding van woordeskat.</para>
      <list id="id1167250376751" list-type="bulleted">
        <item>Resep vir melkskommel</item>
      </list>
      <para id="id7519484">Maak melkskommel in klas. (Genoeg sodat elke leerder kan proe). Bespreek hoe dit smaak. Leerder soek prentjies en / of teken wat nodig is om resep te maak. (bv. elektriese menger, klitser, skudbekertjie, roomys, melk, ens.)</para>
      <list id="id1167251359378" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <para id="id2293865">Trek ‘n kruis oor die prentjie wat nie pas nie. Kleur die res reg in. Hoekom pas dit nie?</para>
      <list id="id1167243993403" list-type="bulleted">
        <item>Kontroleblad</item>
      </list>
      <para id="id1167246955908">Al die prentjies (nie in volgorde) wat in storie gebruik word, met woord onder elk. (Bespreek woorde met leerders).</para>
      <list id="id1167246183087" list-type="bulleted">
        <item>Ek kan al goed lees</item>
      </list>
      <para id="id1167250412073"> Leerder “lees” deur die prentjies met woorde te vervang.</para>
      <list id="id1167246720624" list-type="bulleted">
        <item>Wat doen ‘n mens? </item>
      </list>
      <para id="id1167247482175"> Bespreek: skêr (knip), gom (plak), oë (kyk), vergrootglas (soek),  dobbelsteen (gooi).</para>
      <list id="id1167247646214" list-type="bulleted">
        <item>Ek kan instruksies volg</item>
      </list>
      <para id="id1167246685597"> Kyk na die prentjies en volg die instruksies hoe om die speletjie te maak.</para>
      <list id="id2034139" list-type="bulleted">
        <item>Soek prente van troeteldiere.</item>
      </list>
      <para id="id1167247189515"> Plak op karton, knip uit en gebruik as “skuiwers”.</para>
      <list id="id1167253974667" list-type="bulleted">
        <item>Volg die slangetjie</item>
      </list>
      <para id="id1167253689027"> Leerder kan op sy / haar eie speel of twee-twee saam. Opvoeder kan speletjie vergroot en saam met klas speel.</para>
      <list id="id6449149" list-type="bulleted">
        <item>Hoe laat is dit?</item>
      </list>
      <para id="id1167247380803"> Bespreek tyd. Leerder teken ‘n aktiwiteit wat by elke tyd van die dag pas, bv. ontbyt om 7-uur, sport om 3-uur, ens.</para>
    </section>
    <section id="id1167246786769">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167246786769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247858455">
      <title>Inhoud </title>
      <para id="para-id1167247858455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167246946276">
      <title>Aksie-liedjie</title>
      <para id="id1167246617021">Voëltjies klap hul vlerke</para>
      <para id="id6948205">Kyk hoe vlieg hul rond</para>
      <para id="id1167247330342">Hulle het ruspes in hul bekke</para>
      <para id="id1167246876733">Hul vlerke is baie bont</para>
      <para id="id1167246955490">Katte soek na muise</para>
      <para id="id1167248052067">Kyk hoe sluip hul nou</para>
      <para id="id1167247198072">Hulle dra dan goed in huise</para>
      <para id="id1167247387121">Mamma skrik haar flou</para>
      <para id="id1167251603436">Vissies swem in water</para>
      <para id="id7532992">Hul stertjies wikkel so</para>
      <para id="id1167247494002">En kyk jy heelwat later</para>
      <para id="id8852676">Dan swem hul nog – ek glo</para>
      <para id="id1167250485394">Ou Skillie stap maar stadig</para>
      <para id="id1167247096536">Sy nekkie rek en strek</para>
      <para id="id1167246319484">Al loop hy nie juis vinnig</para>
      <para id="id1167246897958">Kry hy oorgenoeg in sy bek</para>
      <para id="id1167247027868">Hasie lyk nes ‘n bolletjie wol</para>
      <para id="id5606047">Hy knibbel aan sy kossies</para>
      <para id="id3403364">Kyk hoe kan hy rol</para>
      <para id="id1167247360016">Kruip weg agter die bossies</para>
      <table id="id1167246901457" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167251362001" list-type="bulleted">
        <item>Waar slaap hulle?</item>
      </list>
      <figure id="id1167247956890">
        <media id="id1167247956890_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3fa0.png" id="id1167247956890__onlineimage" height="666" width="384"/>
        </media>
      </figure>
      <para id="id1167251543988"/>
      <para id="id1167247761784"/>
      <para id="id1167247307957"/>
      <para id="id1167246012561"/>
      <para id="id1167246273964"/>
      <para id="id1167247242637"/>
      <list id="id1167247812977" list-type="bulleted">
        <item>Resep vir melkskommel</item>
      </list>
      <para id="id5757748">Wat is nodig?</para>
      <para id="id1167243851315">6 eetlepels aarbei-roomys</para>
      <para id="id5746320">4 teelepels aarbei-stroop</para>
      <para id="id8539235">‘n halwe koppie melk</para>
      <para id="id1167247580993">Hoe maak ‘n mens?</para>
      <list id="id1167251374300" list-type="bulleted">
        <item>Skep roomys, stroop en melk in ‘n skudbekertjie.</item>
        <item>Sit die deksel op en skud baie goed. (‘n Elektriese menger kan ook gebruik word).</item>
        <item>Gooi in ‘n mooi, lang glas en versier met gekleurde korreltjies bo-op. (‘n Regte stukkie aarbei bo-op lyk baie mooi).</item>
      </list>
      <list id="id1167246794004" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <figure id="id1167247425201">
        <media id="id1167247425201_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8882.png" id="id1167247425201__onlineimage" height="530" width="516"/>
        </media>
      </figure>
      <list id="id1167247396682" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <figure id="id1167247520816">
        <media id="id1167247520816_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8c9c.png" id="id1167247520816__onlineimage" height="458" width="484"/>
        </media>
      </figure>
      <table id="id6082237" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167246838212">
        <title>Kontroleblad:</title>
        <figure id="id1167247676374">
          <media id="id1167247676374_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c941.png" id="id1167247676374__onlineimage" height="612" width="473"/>
          </media>
        </figure>
        <table id="id8784864" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167249317747">
      <title>Assessering</title>
      <para id="id1167246911830"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1167249502871"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan;</para>
      <para id="id7916380">1.1.1 mimiek die storie;</para>
      <para id="id1167245833949"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id1167246867822"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id3585001"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id8745251"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink;</para>
      <para id="id1167247066742">5.2.1 identifiseer ooreenkomste en verskille (Sit al die sirkels bymekaar. / Soek die een wat anders is).</para>
    </section>
  </content>
</document>