<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ek gaan winkel toe - 04</title>
  <metadata>
  <md:content-id>m30238</md:content-id><md:title>Ek gaan winkel toe - 04</md:title>
  <md:abstract/>
  <md:uuid>43f23fde-505c-480f-9606-5998b63ac66b</md:uuid>
</metadata>

<content>
    <section id="id7733507">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7733507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172737086988">
      <title>Ek gaan winkel toe</title>
      <para id="para-id1172737086988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172739175552">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172739175552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172739228694">
      <title>Memorandum </title>
      <para id="id7249851">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id1172734050420">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1172736103521">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id1172738197251">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1172733254996">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id8694935">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id1172736957390">Die leerders se kennis van hul ervaringsveld word verbreed deur middel van die aanleer van woordeskat van die dorp en omgewing. Besprekings wat gelei word deur die opvoeder vind plaas en leerders lees woorde en eenvoudige sinne. Saamgestelde prente prikkel die besprekings in die addisionele taal en leerders word blootgestel aan baie nuwe woordeskat.</para>
      <list id="id1172736973291" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1341141">Bespreek wie se verantwoordelikheid dit is om ons dorpe, strate, geboue skoon te hou?</para>
      <para id="id1172740320652">Hoe kan besoedeling vermy word?</para>
      <para id="id7519937">Gevare vir die gesondheid?</para>
      <para id="id1172735888607">Hoe kan ons dorp verfraai word?</para>
      <list id="id1172731117704" list-type="bulleted">
        <item>Die klem val op die herhaling van liedjies, rympies, aksie-liedjies of –</item>
      </list>
      <para id="id1172740565772">rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</para>
      <list id="id1172739070674" list-type="bulleted">
        <item>Alles wat die leerder self teken of plak, ens, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
        <item>Die liedjie word deur die opvoeder voorgelees en vir die leerders aangeleer. Herhaal dit daagliks. Die dele in die liedjie wat herhaal word, sal spontaan deur die leerders saamgesing word. Die klas word in twee gedeel. Dogters sing bv. “Ek gaan winkel toe” (wysie: Vader Jakob). Die opvoeder vra: “En wat sien ek hier?” Seuns sing die antwoord (wysie: Die Lappop – slegs die koorgedeelte) As beide groepe hul dele ken, ruil hulle die dele om.</item>
        <item>WAAR IS JY? Die leerders assosieer sekere prentjies met plekke langs die pad. Hy/sy kyk na die prentjies, sê dan wat elkeen is en teken die prentjies oor in die oop ruimte bo die regte woord. Hulle kyk dan na die sinne en trek ‘n streep vanaf die sin tot by die regte woord wat daarby pas. (bv. “hoed” pas by “Dis die brandweerstasie”). Dieselfde sin word dan weer by die regte prent geskryf. </item>
        <item>EK HET VERDWAAL. Die leerder teken regs bo (oop blok ) sy/haar eie huis en kleur die regte pad in vanaf sy/haar huis tot links onder by die winkelsentrum. Dit moet die regte roete wees soos in die liedjie: poskantoor / hospitaal / biblioteek / brandweerstasie / speelparkie / polisie-stasie / voetoorgang / winkelsentrum.</item>
        <item>WAT DOEN HULLE? Bespreking. Die leerders sê wat doen die mense in elke prentjie. “Lees” dan die korrekte sinne onderaan.</item>
        <item>HIERDIE MENSE HET OOK VERDWAAL. Die leerders trek strepe vanaf die linkerkantste persoon tot by die korrekte plek waar die persoon hoort, aan die regterkant.</item>
        <item>WAAR KRY ONS DIE VOLGENDE? Die leerders skryf die kleiner woorde op die regte groot woord neer. Die opvoeder kan die woorde nog verder vergroot en twee-twee leerders laat saamwerk aan een woord om woordeskat-plakkate te maak vir die muur.</item>
        <item>Soek die prentjies van bogenoemde woorde in tydskrifte of koerante en plak hier. Weer eens kan leerders in groepe werk om plakkate vir die klaskamer te maak.</item>
        <item>WOORDSOMME: Die leerders sit twee woorde bymekaar en maak ‘n nuwe een. Elke deel van die woord beteken op sy eie iets anders as wanneer hulle saamgevoeg word. Dit kan baie goed werk as die opvoeder die woorde en woorddele op flitskaarte skryf en die leerders vra om maats te soek. Leerders illustreer, waar moontlik, die woorde. Doen ook begin- en eindklanke, asook woorde wat met dieselfde letters begin as “pos”, “bus” en “huis”.</item>
        <item>EK WAS AL HIER! Leerders kleur slegs die prentjies in van plekke wat hy/sy al besoek het. Watter woorde op die blad begin met dieselfde letters? Behandel sommer reëls wat geld in die biblioteek en ‘n besoek aan die tandarts.</item>
        <item>DAE VAN DIE WEEK. Leer die rympie en doen die aksies. Die leerders teken iets wat hy /sy op daardie dag van die week doen, by elke deel. Leerders mimiek dele uit die gediggie en die res van die klas raai watter dag dit is. Watter dae hou die leerders meer van as ander dae en hoekom? Woorde wat met m, d, w, v en s begin.</item>
        <item>HOE KOM DIE LEERDERS IN DIE KLAS SKOOL TOE? Bespreek lugbesoedeling. Prente en flitskaarte van vervoermiddels. Soek maats. Vul die grafiek in. Mimiek woorde soos ry, trap, fiets, stap, ens. Fiets en voet se aanvangsklank klink dieselfde, maar lyk verskillend.</item>
        <item>STRAATTONEEL: Vergroot prent vir die klaskamer. Aan watter deel van hul eie dorp laat dit leerders dink? Klankspeletjie: “I spy…”. Mimiek: “Raai wie is ek?” Hoflikheidsvorme. Flitskaarte wat op plakkaat gepas word. Leerders maak ‘n lys van mense, ens. in sy/haar eie dorp en vergelyk dit met die prent. Behandel vorms van bv. wiele, geboue, ens. Tel, grootte en rigting word ook hersien.</item>
      </list>
      <list id="id1172729115476" list-type="bulleted">
        <item>TEL. Vul die antwoorde in en lees die sinne. Aangeheg: oplossing van leesstuk.</item>
      </list>
      <para id="id1172735204258">“Oplossing” van leesstuk. </para>
      <para id="id1172733773525">In die prent is daar mense.</para>
      <para id="id1172737937320">Daar is 52 mense altesaam.</para>
      <para id="id1172733474411">Ek kan 7 kinders sien.</para>
      <para id="id1172742638840">20 mense stap in die straat.</para>
      <para id="id1172733037123">Daar is altesaam 10 motors.</para>
      <para id="id1172733059178">Ek kan 1 robot sien.</para>
      <para id="id1172728797620">Daar is 9 bestuurders.</para>
      <para id="id1172737216482">In al die vervoermiddels saam is daar 32 mense altesaam.</para>
      <para id="id7117041">Daar word blomme verkoop langs die straat.</para>
      <para id="id1172728952185">Daar is ‘n voetganger by die voetoorgang (sebrastrepe).</para>
      <para id="id1172739350585">‘n Man verkoop vrugte en groente.</para>
      <list id="id8174352" list-type="bulleted">
        <item>DIE WIELE VAN DIE BUS. Leer die liedjie. Die klas vorm die bus deur by mekaar in te haak en doen dan die bewegings. Voltooi die bladsy deur mense in die bus te teken, asook die res van die straat, ens. Mimiek: “Wie is ek?” Gesprekke tussen persone op die bus. Hoflikheidsvorme en goeie gedrag in die openbaar. Hoe stel jy jouself voor aan iemand? Opvoeder gebruik flitskaarte met instruksies vir die bus, soos “stop”, “ry”, “links”&lt; “regs”, ens. </item>
        <item>GROEPWERK. Deel die klas op in vier groepe. In hul groepe soek hul prente van lug-, spoor-, water- en padvervoer en maak plakkate. Individueel plak hulle net een of twee prentjies van elke soort vervoermiddel op hierdie blad. Hoflikheid is nodig wanneer ‘n mens in ‘n groep werk.</item>
        <item>RY TOG VERSIGTIG. Leer die rympie aan. Vul die regte woorde in die spraakwolkies in. Rymwoorde.</item>
      </list>
      <list id="id6786653" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat leerder self teken of plak, ens., moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
        <item>Dit is lekker; Lees soos storieboek. Herhaal oor en oor. Later sê  leerders spontaan sekere dele saam, bv. “Kom julle twee…/ “Dit is  lekker…  / “Onthou…”.</item>
        <item>Oppad winkel toe: Kleur slegs geboue / plekke in wat leerders oppad na sy/haar winkelsentrum toe sien.</item>
        <item>Wie staan waar?: Opvoeder laat leerders self name uit klas en sy / haar  eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen,  eerste, tweede, derde, laaste, ens.</item>
        <item>My beste fliek ooit: Leerders teken ‘n deel uit sy / haar geliefkoosde fliek. </item>
        <item>Ek ken hierdie karakters: Kleur slegs raampie in van karakters wat leerders al reeds in ‘n fliek / video gesien het.</item>
        <item>Jippee! Leerders kleur ballonne in volgens aanwysings en teken haar- / homself waar hy / sy die ballonne vashou.</item>
        <item>My geliefkoosde geregte: Leerders teken hom- / haarself in die middel en  trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet  saam  met sy / haar gesin en kleur dit in.</item>
      </list>
    </section>
    <section id="id1635083">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1635083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172730544144">
      <title>Inhoud</title>
      <section id="id7201779">
        <title>Grafiek : Vervoermiddels</title>
        <para id="id5864444">
          <figure id="id1172734486955">
            <media id="id1172734486955_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-1446.png" id="id1172734486955__onlineimage" height="403" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1172734431168" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172739584109">
          <media id="id1172739584109_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a9bd.png" id="id1172739584109__onlineimage" height="309" width="583"/>
          </media>
        </figure>
        <para id="id1172733303990"/>
        <table id="id1172733875661" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 2.6 </entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172737843543">
          <media id="id1172737843543_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-2e76.jpg" id="id1172737843543__onlineimage" height="821" width="576"/>
          </media>
        </figure>
        <table id="id1172734404355" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172737028517">
        <title>Die wiele van die bus</title>
        <figure id="id6968524">
          <media id="id6968524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4dfc.png" id="id6968524__onlineimage" height="358" width="550"/>
          </media>
        </figure>
        <table id="id8966461" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8343598" list-type="bulleted">
          <item>Vervoermiddels</item>
        </list>
        <figure id="id1172740701505">
          <media id="id1172740701505_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7958.png" id="id1172740701505__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <para id="id1172731179566">lugvervoer </para>
        <figure id="id1172742559191">
          <media id="id1172742559191_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7958.png" id="id1172742559191__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <para id="id1172734847475">padvervoer</para>
        <para id="id5096294">
          <figure id="id2801648">
            <media id="id2801648_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-7958.png" id="id2801648__onlineimage" height="207" width="600"/>
            </media>
          </figure>
          <figure id="id1172740984412">
            <media id="id1172740984412_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-7958.png" id="id1172740984412__onlineimage" height="207" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1172734112128">watervervoer </para>
        <figure id="id1172734218986">
          <media id="id1172734218986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7958.png" id="id1172734218986__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <para id="id3424001">spoorvervoer</para>
        <table id="id2608534" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.6</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172735825495">
        <title>Ry versigtig!</title>
        <para id="id4111560">Ry tog versigtig, my man</para>
        <para id="id1172733205680">Ek weet dis moeilik, maar jy kan</para>
        <para id="id1172732023531">As jy nie wil seerkry</para>
        <para id="id1172731189583">Moet jy stadiger ry</para>
        <para id="id1172730690580">Moet tog nie so baie praat</para>
        <para id="id1172741722323">Jy sien ek is al klaar laat</para>
        <para id="id6196592">Maar ek sal hard probeer</para>
        <para id="id7157852">Om die spoed ‘n bietjie te keer</para>
        <figure id="id1172738303960">
          <media id="id1172738303960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-8fa2.png" id="id1172738303960__onlineimage" height="395" width="600"/>
          </media>
        </figure>
        <table id="id1172735798643" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7176090">
      <title>Assessering</title>
      <para id="id1172737780915"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id5120664"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige mondelinge instruksies deur fisiek daarop te reageer verstaan (“Steek jou hand op!”);</para>
      <para id="id1172732296665"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id1172731229672"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel.</para>
      <para id="id1172730776836"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1172731698801"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas reageer met enkele woorde of alledaagse vaste vorme op eenvoudige vrae, soos “Goed, dankie”;</para>
      <para id="id1172731365708"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoflikheidsvorme gebruik (asseblief,dankie, jammer).</para>
      <para id="id1172737869664"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1172730725448"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id1172730654924"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder instruksies volg in drukskrif op eenvoudige een- of tweewoordbyskrifte;</para>
      <para id="id7298024"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id8504913"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oor skryf (byskrifte of titels by tekeninge);</para>
      <para id="id1172740602456"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige, bekende woorde om sinne te voltooi gebruik (My naam is . . . ; Ek hou van . . . .; Ek hou nie van . . . ).</para>
      <para id="id1172742685156"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7034471"><emphasis><emphasis effect="italics">Assesseringstandaard 6.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder bevelsinne in mondelinge tekste verstaan (soos: Kom hier; Moenie sit nie).</para>
    </section>
  </content>
</document>