<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dit is pret! - 02</title>
  <metadata>
  <md:content-id>m30240</md:content-id><md:title>Dit is pret! - 02</md:title>
  <md:abstract/>
  <md:uuid>a247bd3d-0028-4e98-9c00-2b5a6296bb1a</md:uuid>
</metadata>

<content>
    <section id="id1167143516281">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167143516281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167143048588">
      <title>Dit is Pret!</title>
      <para id="para-id1167143048588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167144942768">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167144942768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167144881426">
      <title>Memorandum</title>
      <para id="id1167143143295">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id1167143174847">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1167147205562">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id1167152354176">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1167144645697">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id1167144927808">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id1167153827887">In hierdie module is daar ‘n aantal prettige aktiwiteite soos byvoorbeeld speletjies, teken, raaisels en resepte om te volg.</para>
      <para id="id1167143186996">Rympies en liedjies gee leerders die geleentheid om blootgestel te word aan ‘n wye woordeskat. Lees, klanke en besprekings word gedoen om die woordeskat vas te lê.</para>
      <para id="id1167155090149">INTEGRASIE VAN TEMAS</para>
      <list id="id1167142966985" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEDE</item>
      </list>
      <para id="id1167144959747">Pret is vir almal – nie net vir sekere leerders nie.</para>
      <list id="id1167154780501" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat die leerder self teken of plak, ens,, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
      </list>
      <list id="id1167154932391" list-type="bulleted">
        <item>Dit is pret</item>
      </list>
      <para id="id1167143432230">Lees soos storieboek. Herhaal oor en oor. Later sê leerders spontaan sekere dele saam, bv. “Kom julle twee . . . / “Dit is pret . . . “ / “Onthou . . . “</para>
      <list id="id1167144764350" list-type="bulleted">
        <item>Oppad winkel toe</item>
      </list>
      <para id="id1167144544848">Kleur slegs geboue / plekke in wat leerder oppad na sy / haar eie winkelsentrum toe sien.</para>
      <list id="id1167144888168" list-type="bulleted">
        <item>Wie staan waar?</item>
      </list>
      <para id="id1167142938763">Opvoeder laat leerder self name uit klas en sy / haar eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen, eerste, tweede, derde, laaste, ens.</para>
      <list id="id1167145039892" list-type="bulleted">
        <item>My beste fliek ooit</item>
      </list>
      <para id="id1167155090392"> Leerder teken ‘n deel uit sy / haar mees geliefkoosde fliek wat hy /  sy nog ooit gesien het.</para>
      <list id="id1167147187291" list-type="bulleted">
        <item>Ek ken hierdie karakters</item>
      </list>
      <para id="id1167147126549">Kleur slegs raampies in van karakters wat leerders alreeds in ‘n fliek / video gesien het.</para>
      <list id="id1167144835328" list-type="bulleted">
        <item>Jippee!</item>
      </list>
      <para id="id1167144901442">Leerder kleur ballonne in volgens aanwysings en teken haar- / homself waar sy / hy die ballonne vashou.</para>
      <list id="id1167146868508" list-type="bulleted">
        <item>My geliefkoosde geregte</item>
      </list>
      <para id="id1167143736658">Leerder teken hom- / haarself in die middel en trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet saam met sy / haar gesin en kleur dit in. Teken twee ander geregte in twee oop blokkies, indien hy / sy van nog iets anders hou. Doen ook meervoude.</para>
      <list id="id1167140281794" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1167154925322">Bespreek. Teken regte hoeveelhede by op rakke. Soek prentjies van kos in tydskrifte, knip uit en plak in trollie. Hoekom is party voedsel in blikkies / bottels / yskaste / vrieskaste, ens?</para>
      <list id="id1167143540114" list-type="bulleted">
        <item>Ek kan al goed tel</item>
      </list>
      <para id="id1167140200587">Tel, teken by, sê hoeveel is daar nou en skryf die som neer. </para>
      <para id="id1167145022420">Sê: 6 + 4 = 10 (ses plus vier is gelyk aan tien)</para>
      <para id="id1167144776676">later: (tien minus ses is gelyk aan vier (10 – 6 = 4)</para>
      <list id="id1167152488447" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1167145744812">Leerder kies watter woorde uit die gediggie hy / sy in die spraakwolkies wil skryf. Kleur prentjie in, mimiek / rol-spel / beleefdheidsvorme.</para>
      <list id="id1167144710308" list-type="bulleted">
        <item>My eie inkopielys</item>
      </list>
      <para id="id1167142894568">Soek prentjies in tydskrifte en skryf name by.</para>
      <list id="id1167143399246" list-type="bulleted">
        <item>Wie is ek?</item>
      </list>
      <para id="id1167147286125">Leerder kyk na prentjies en posisies op bl. 22 en sê watter troeteldier dit is. Bespreek ooreenkomste en verskille. Teken prentjies en skryf name van troeteldiere by. (Ek is ‘n . . ..) Opvoeder skryf woorde op bord. Leerders skryf oor in regte blok waar hy / sy prentjie teken.</para>
      <list id="id1167145972372" list-type="bulleted">
        <item>Waar is ek?</item>
      </list>
      <para id="id1167152350361"> Leerder vul die regte naam in op regte plek.</para>
      <list id="id1167155115002" list-type="bulleted">
        <item>Beginklankies</item>
      </list>
      <para id="id1167144701167">Sê die woord. Noem al die diere en soek diere wat met dieselfde letter begin, bv. skilpad en sywurm. Teken en skryf daardie diere.</para>
      <list id="id1167152404811" list-type="bulleted">
        <item>Kleinste tot grootste</item>
      </list>
      <para id="id1167146097691">Leerder teken / skryf name, plak prente van diere, maar rangskik hul van die kleinste tot grootste, volgens werklike lewensgrootte).</para>
      <list id="id1167140261248" list-type="bulleted">
        <item>Hier is my troeteldiere</item>
      </list>
      <para id="id1167140299396">Leerder teken prent van hom / haarself by troeteldier. Hierdie bladsy kan vervang word met ‘n kunsprent.</para>
      <list id="id1167144620988" list-type="bulleted">
        <item>Waar is hy nou?</item>
      </list>
      <para id="id1167153788129"> Leerder teken waar elke dier / persoon is. Hersiening van  voorsetsels.</para>
      <list id="id1167145750881" list-type="bulleted">
        <item>Aksie-liedjie</item>
      </list>
      <para id="id1167153639196"> Doen bewegings saam met liedjie. Leer woorde. Teken elke deeltjie.</para>
      <list id="id1167153730047" list-type="bulleted">
        <item>Waar slaap hulle?</item>
      </list>
      <para id="id1167143114472"> Trek strepie vanaf dier tot by elkeen se hokkie. Uitbreiding van woordeskat.</para>
      <list id="id1167154950409" list-type="bulleted">
        <item>Resep vir melkskommel</item>
      </list>
      <para id="id1167144550388">Maak melkskommel in klas. (Genoeg sodat elke leerder kan proe). Bespreek hoe dit smaak. Leerder soek prentjies en / of teken wat nodig is om resep te maak. (bv. elektriese menger, klitser, skudbekertjie, roomys, melk, ens.)</para>
      <list id="id1167140290374" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <para id="id1167146027312">Trek ‘n kruis oor die prentjie wat nie pas nie. Kleur die res reg in. Hoekom pas dit nie?</para>
      <list id="id1167154968138" list-type="bulleted">
        <item>Kontroleblad</item>
      </list>
      <para id="id1167140565625">Al die prentjies (nie in volgorde) wat in storie gebruik word, met woord onder elk. (Bespreek woorde met leerders).</para>
      <list id="id1167148269164" list-type="bulleted">
        <item>Ek kan al goed lees</item>
      </list>
      <para id="id1167147214322"> Leerder “lees” deur die prentjies met woorde te vervang.</para>
      <list id="id1167147091819" list-type="bulleted">
        <item>Wat doen ‘n mens? </item>
      </list>
      <para id="id1167150542643"> Bespreek: skêr (knip), gom (plak), oë (kyk), vergrootglas (soek),  dobbelsteen (gooi).</para>
      <list id="id1167143277902" list-type="bulleted">
        <item>Ek kan instruksies volg</item>
      </list>
      <para id="id1167154594639"> Kyk na die prentjies en volg die instruksies hoe om die speletjie te maak.</para>
      <list id="id1167153521792" list-type="bulleted">
        <item>Soek prente van troeteldiere.</item>
      </list>
      <para id="id1167140212560"> Plak op karton, knip uit en gebruik as “skuiwers”.</para>
      <list id="id1167147862805" list-type="bulleted">
        <item>Volg die slangetjie</item>
      </list>
      <para id="id1167148054159"> Leerder kan op sy / haar eie speel of twee-twee saam. Opvoeder kan speletjie vergroot en saam met klas speel.</para>
      <list id="id1167144761137" list-type="bulleted">
        <item>Hoe laat is dit?</item>
      </list>
      <para id="id1167144550007"> Bespreek tyd. Leerder teken ‘n aktiwiteit wat by elke tyd van die dag pas, bv. ontbyt om 7-uur, sport om 3-uur, ens.</para>
    </section>
    <section id="id1167153858554">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167153858554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167152364001">
      <title>Inhoud </title>
      <list id="id1167142967886" list-type="bulleted">
        <item>Oppad winkel toe sien ek die volgende:</item>
      </list>
      <figure id="id1167155076137">
        <media id="id1167155076137_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9246.png" id="id1167155076137__onlineimage" height="725" width="509"/>
        </media>
      </figure>
      <table id="id1167153624284" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167144542046" list-type="bulleted">
        <item>Wie staan waar?</item>
      </list>
      <figure id="id1167140317679">
        <media id="id1167140317679_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-032c.png" id="id1167140317679__onlineimage" height="309" width="492"/>
        </media>
      </figure>
      <table id="id1167147062889" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 5.1.1</entry>
              <entry/>
              <entry>LU 5.1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167144647412" list-type="bulleted">
        <item>My beste fliek ooit!</item>
      </list>
      <list id="id1167145034975" list-type="bulleted">
        <item>Ek ken hierdie karakters.</item>
      </list>
      <figure id="id1167144528015">
        <media id="id1167144528015_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c7e7.png" id="id1167144528015__onlineimage" height="513" width="343"/>
        </media>
      </figure>
      <para id="id1167143272756"/>
      <para id="id1167144728983"/>
      <para id="id1167153639462"/>
      <para id="id1167146935881"/>
      <table id="id1167145974678" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167144987615" list-type="bulleted">
        <item>Jippee! Kyk net al die ballonne!</item>
      </list>
      <figure id="id1167143299735">
        <media id="id1167143299735_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b181.png" id="id1167143299735__onlineimage" height="312" width="392"/>
        </media>
      </figure>
      <table id="id1167148286169" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167153542646"/>
      <list id="id1167152512894" list-type="bulleted">
        <item>My geliefkoosde geregte</item>
      </list>
      <figure id="id1167143509558">
        <media id="id1167143509558_media" alt="">
          <image mime-type="image/wmf" src="graphics5.wmf" id="id1167143509558__onlineimage" height="508" width="391"/>
        </media>
      </figure>
      <table id="id1167146034541" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167140582854" list-type="bulleted">
        <item>Inkopies doen is pret!</item>
      </list>
      <figure id="id1167155095504">
        <media id="id1167155095504_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5bba.png" id="id1167155095504__onlineimage" height="312" width="542"/>
        </media>
      </figure>
      <list id="id1167144851285" list-type="bulleted">
        <item>Ek kan al goed tel.</item>
      </list>
      <figure id="id1167140098500">
        <media id="id1167140098500_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-5be6.png" id="id1167140098500__onlineimage" height="782" width="599"/>
        </media>
      </figure>
      <para id="id1167153744515"/>
      <para id="id1167144823183"/>
      <table id="id1167146090506" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.3 </entry>
              <entry/>
              <entry>LU 5.5 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167155010531">
      <title>Assessering</title>
      <para id="id1167150483111"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1167144909503"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder haar/homself op eenvoudige maniere uitdruk indien ‘n mondelinge struktuur verskaf word (Ek hou/hou nie van ... nie);</para>
      <para id="id1167153519593"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1167153882144"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id1167147104937">3.1.2 pas prente en woorde bymekaar (gebruik geskrewe woorde as byskrifte by voorwerpe of prente);</para>
      <para id="id1167146798182">3.1.3 gebruik illustrasies om eenvoudige onderskrifte in storieboeke te verstaan.</para>
      <para id="id1167143492527"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1167143108760"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id1167150179613">5.1.1 identiteit;</para>
      <para id="id1167153844714">5.1.8 volgorde (eerste, tweede);</para>
      <para id="id1167140038948"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele wiskunde-woorde verstaan en gebruik (optel, aftrek).</para>
    </section>
  </content>
</document>