<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skooltyd - 02</title>
  <metadata>
  <md:content-id>m30202</md:content-id><md:title>Skooltyd - 02</md:title>
  <md:abstract/>
  <md:uuid>e5fae0b2-105b-47a8-8344-bd0f4a0d5d65</md:uuid>
</metadata>

<content>
    <section id="id12805568">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id12805568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5415711">
      <title>Skooltyd</title>
      <para id="para-id5415711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10543842">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10543842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4874201">
      <title>Memorandum </title>
      <para id="id12372457">INLEIDING</para>
      <para id="id12372461">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id13764382">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id8743525">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id5261775">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id10954602">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id4556945">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id13721554">Die skool is ‘n bekende omgewing vir die leerders en hierdie tema word gebruik om nuwe woordeskat in die addisionele taal aan hulle bekend te stel.</para>
      <para id="id14626241">Aktiwiteite soos sortering, opstel van ‘n grafiek, raaisels, blokkiesraaisels en teken is ingesluit. Leerders lees nou ook eenvoudige leesstukke nadat hulle by herhaling daarna geluister het.</para>
      <para id="id14256814">INTEGRASIE VAN TEMAS</para>
      <list id="id4557027" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id7929686">Waarom woon alle kinders nie ‘n skool by nie? Bespreek.</para>
      <list id="id10453372" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID EN INKLUSIWITEIT</item>
      </list>
      <para id="id11498090">Almal behoort te kan lees en skryf.</para>
      <list id="id4637196" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id11589714">Hoe kan ons die skool- en klasomgewing skoon hou?</para>
      <para id="id10698272">Hoe kan ons die skool- en klasomgewing aantreklik maak?</para>
      <list id="id3872293" list-type="bulleted">
        <item>Klem val op herhaling (van stories, rympies, aksie liedjies of-rympies), bespreking, gesels, vrae vra.</item>
        <item>Alles wat leerder self teken of plak, ens, moet ‘n opskrif / byskrif kry – leerder skryf dus woorde van alles neer</item>
        <item>Gedig deur opvoeder voorgelees. Herhaal daagliks. Leerders volg prente. Later sal leerder spontaan sekere dele saam sê, bv. “Dis ….. tyd vir jou’, en later ander dele ook.</item>
        <item>Ses prente moet uitgeknip word en in regte volgorde gerangskik word. Vertel storie in eie woorde. Skryf een sin (Watter tyd is dit?) onder elke prent, bv. “Dis opstaan tyd vir jou”, ens.</item>
        <item>Teken eie prentjie onderaan rympie. Leer rympie.</item>
        <item>Kleur slegs die dinge in wat ‘n mens in die skool vind. Lees al die woorde.</item>
        <item>Soek skoolbenodigdhede in tydskrifte en plak.</item>
        <item>Tel al die dinge op die prent, bv. potlode, lêers, ens.</item>
        <item>Kyk na die prentjies op bl. 8 en die prentjie-leidrade by die blokkiesraaisel en vul die getalle op die regte plekke in.</item>
        <item>Leerders teken uitleg van klaskamer. Vul in waar hy / sy self sit, asook soveel as moontlik van die ander leerders se name.</item>
      </list>
      <para id="id13435865">Vul regte posisie in.</para>
      <list id="id8395368" list-type="bulleted">
        <item>Maak ‘n kruis oor items wat nie in die klaskamer hoort nie.</item>
        <item>Trek ‘n streep na korrekte prent en kleur in.</item>
        <item>Bespreek gesonde en ongesonde kos. Voor- en nadele. </item>
        <item>Soek prente uit tydskrifte en plak in korrekte kolom.</item>
        <item>Leer gebedjie aan.</item>
        <item>Kleur prentjie in. Bespreek hoe grafiek werk. Vul elke dag in deur in te kleur. </item>
        <item>Gesonde kos :groen.</item>
        <item>Ongesonde kos : rooi. </item>
        <item>Vergelyk groen (veilig) en rooi (gevaar) met kleure van ‘n robot.</item>
        <item>Bespreek woorde. Gebruik ander voorbeelde in die klas prakties, bv. laat drie leerders potlode bring en vergelyk lengtes. Vul name in.</item>
        <item>Leerder bring foto van hom- / haarself, asook van beste maatjie en plak in. Bespreek dat ons nie almal van dieselfde dinge hou nie. Almal het voor- en afkeure. Party leerders doen beter in sekere leerareas as ander. Ons kan nie almal ewe goed wees nie – maar daar is vir almal iets waarin ‘n mens goed kan wees.</item>
        <item>Teken al die ronde voorwerpe wat in die klaskamer is, in die sirkel. Doen dieselfde met die ander vorms. Opvoeder kan leerders in vier groepe volgens vorms opdeel en dit as groepwerk aanpak: Groepe maak dan vier groot plakkate: ∆ O vir klaskamer.</item>
      </list>
      <para id="id8714086">Bespreek eers die verskillende voorwerpe op die blad en lees dan die raaisels. Leerder verbind die raaisel met die korrekte antwoord.</para>
      <list id="id13720774" list-type="bulleted">
        <item>Leerders moet gewoond raak daaraan om vrae en antwoorde te kan doen en ook om instruksies uit te voer. Gebruik prente op bl. 20 as antwoordblad vir vrae 3, 4, 5, 6, 8, 9, 10 en 11. Vul bl. 18 en 19 ook in.</item>
        <item>Leerder teken hier self die prentjies wat uitgelaat is en “lees” die sin onder elke prent.</item>
        <item>Voorsetsels – Gebruik weer eens eers praktiese voorbeelde in die klas om leerders vertroud te maak met voorsetsels en die gebruik daarvan. Leerder trek ‘n streep tussen die sin en die korrekte prentjie.</item>
        <item>Bespreek verskillende persone wat ons in die skool kry, asook die take wat elkeen verrig. Verbind dan die korrekte sinne en prente.</item>
        <item>Bespreek ook: Klankbesoedeling</item>
        <item>Luisteroefening – vra leerders om te luister na die geluide in en om die skool. Hulle kleur dan in watter geluide hulle hoor. Dieselfde blad kan ‘n tweede keer gebruik word. (Trek dan ‘n kring om die geluide wat jy hoor). En selfs ‘n derde keer – (trek dan ‘n streep onder die geluide wat jy daardie dag hoor.</item>
        <item>Teken ander prentjies op los blad indien leerder geluide hoor wat nie op bl. 24 verskyn nie.</item>
      </list>
    </section>
    <section id="id13955755">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13955755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5322405">
      <title>Inhoud </title>
      <section id="id3902112">
        <title>Werk en werk</title>
        <para id="id10634767">In my skool is dit werk en werk</para>
        <para id="id5091509">en juffrou moet boeke merk, sy’s sterk</para>
        <para id="id13721830">want die boeke is swaar, vreeslik swaar</para>
        <para id="id9042440">dit maak juffrou klaar, dis waar</para>
        <para id="id9042443">Ek moet nou soek en soek</para>
        <para id="id13764351">na die boek, selfs om die hoek</para>
        <para id="id13764355">en ek voel sleg, vreeslik sleg</para>
        <para id="id4827863">want my boek is weg, dis mos nie reg?</para>
        <para id="id13721619">LU 1.1.3</para>
        <list id="id13721623" list-type="bulleted">
          <item>Ek gebruik hierdie dinge in die skool</item>
        </list>
        <figure id="id4549498">
          <media id="id4549498_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-1326.jpg" id="id4549498__onlineimage" height="493" width="538"/>
          </media>
        </figure>
        <table id="id4899885" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14181165" list-type="bulleted">
          <item>Skoolbenodigdhede</item>
        </list>
        <figure id="id13746853">
          <media id="id13746853_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f094.png" id="id13746853__onlineimage" height="350" width="575"/>
          </media>
        </figure>
        <table id="id13721899" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3751330"/>
        <list id="id3751334" list-type="bulleted">
          <item>Ek kan tel.</item>
        </list>
        <figure id="id13507316">
          <media id="id13507316_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6b39.png" id="id13507316__onlineimage" height="387" width="425"/>
          </media>
        </figure>
        <table id="id8907148" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>een</entry>
                <entry>twee</entry>
                <entry>drie</entry>
                <entry>vier</entry>
                <entry>vyf </entry>
                <entry>ses</entry>
                <entry>sewe</entry>
                <entry>ag</entry>
                <entry>nege</entry>
                <entry>tien</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id12684374" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9067029"/>
        <list id="id4904494" list-type="bulleted">
          <item>Hoeveel is daar?</item>
        </list>
        <figure id="id11055179">
          <media id="id11055179_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-6843.jpg" id="id11055179__onlineimage" height="513" width="476"/>
          </media>
        </figure>
        <table id="id8894304" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13513524" list-type="bulleted">
          <item>Hier is my klaskamer.</item>
        </list>
        <figure id="id14375210">
          <media id="id14375210_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7958.png" id="id14375210__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <para id="id7424256"/>
        <figure id="id7296449">
          <media id="id7296449_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d056.png" id="id7296449__onlineimage" height="95" width="463"/>
          </media>
        </figure>
        <list id="id16058860" list-type="bulleted">
          <item>Waar sit ek?</item>
        </list>
        <para id="id9646166">My naam is ……………………………………………………………………………..</para>
        <para id="id9913406">Ek sit voor ……………………………………………………………………………...</para>
        <para id="id15336916">Ek sit tussen ………………………………….. en …………………………………….</para>
        <para id="id13678318">Ek sit agter ……………………………………………………………………………...</para>
        <para id="id7111947">Ek sit ………………………………………………………………………… in die ry.</para>
        <table id="id8211393" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15280503" list-type="bulleted">
          <item>Raai wat is ek?</item>
        </list>
        <figure id="id6864716">
          <media id="id6864716_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7.jpg" id="id6864716__onlineimage" height="628" width="576"/>
          </media>
        </figure>
        <table id="id4765891" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id15323440">
          <media id="id15323440_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-0615.png" id="id15323440__onlineimage" height="817" width="600"/>
          </media>
        </figure>
        <table id="id12372276" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13747244"/>
      </section>
    </section>
    <section id="id7113349">
      <title>Assessering</title>
      <para id="id4679816"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id7108717"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id14080146">3.1.2 pas prente en woorde bymekaar (gebruik geskrewe woorde as byskrifte by voorwerpe of prente);</para>
      <para id="id7541684">3.1.3 gebruik illustrasies om eenvoudige onderskrifte in storieboeke te verstaan;</para>
      <para id="id12781926"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder instruksies volg in drukskrif op eenvoudige een- of tweewoordbyskrifte;</para>
      <para id="id13412028"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id12744040"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oor skryf (byskrifte of titels by tekeninge);</para>
      <para id="id13747623"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige, bekende woorde om sinne te voltooi gebruik (My naam is . . . ; Ek hou van . . . .; Ek hou nie van . . . ).</para>
      <para id="id7836210"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</para>
      <para id="id3004526"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id4995488">5.1.2 getalle (een, twee);</para>
      <para id="id11543217"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink;</para>
      <para id="id14226768">5.2.3 klassifiseer dinge (sit al die plastiekvoorwerpe op een hoop en die houtvoorwerpe op ‘n ander hoop);</para>
      <para id="id14201252"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens eenvoudige beskrywings dinge identifiseer.</para>
    </section>
  </content>
</document>