<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dit is pret! - 01</title>
  <metadata>
  <md:content-id>m30239</md:content-id><md:title>Dit is pret! - 01</md:title>
  <md:abstract/>
  <md:uuid>99195518-f26a-46a2-a8e9-34b6c7a79616</md:uuid>
</metadata>

<content>
    <section id="id1172478665377">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172478665377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172480618011">
      <title>Dit is Pret!</title>
      <para id="para-id1172480618011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7650325">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7650325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172478837074">
      <title>Memorandum</title>
      <para id="id1172480632687">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id8366999">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1172476957735">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id1172478662632">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1172479117906">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id1172481678716">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id1172470361133">In hierdie module is daar ‘n aantal prettige aktiwiteite soos byvoorbeeld speletjies, teken, raaisels en resepte om te volg.</para>
      <para id="id8444231">Rympies en liedjies gee leerders die geleentheid om blootgestel te word aan ‘n wye woordeskat. Lees, klanke en besprekings word gedoen om die woordeskat vas te lê.</para>
      <para id="id1172475163919">INTEGRASIE VAN TEMAS</para>
      <list id="id2956969" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEDE</item>
      </list>
      <para id="id1172477422742">Pret is vir almal – nie net vir sekere leerders nie.</para>
      <list id="id2505832" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat die leerder self teken of plak, ens,, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
      </list>
      <list id="id1172474641759" list-type="bulleted">
        <item>Dit is pret</item>
      </list>
      <para id="id1172471396489">Lees soos storieboek. Herhaal oor en oor. Later sê leerders spontaan sekere dele saam, bv. “Kom julle twee . . . / “Dit is pret . . . “ / “Onthou . . . “</para>
      <list id="id1172478823242" list-type="bulleted">
        <item>Oppad winkel toe</item>
      </list>
      <para id="id5710924">Kleur slegs geboue / plekke in wat leerder oppad na sy / haar eie winkelsentrum toe sien.</para>
      <list id="id1172481671470" list-type="bulleted">
        <item>Wie staan waar?</item>
      </list>
      <para id="id6220054">Opvoeder laat leerder self name uit klas en sy / haar eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen, eerste, tweede, derde, laaste, ens.</para>
      <list id="id1172480307530" list-type="bulleted">
        <item>My beste fliek ooit</item>
      </list>
      <para id="id1172474017839"> Leerder teken ‘n deel uit sy / haar mees geliefkoosde fliek wat hy /  sy nog ooit gesien het.</para>
      <list id="id1172476817810" list-type="bulleted">
        <item>Ek ken hierdie karakters</item>
      </list>
      <para id="id1172476456764">Kleur slegs raampies in van karakters wat leerders alreeds in ‘n fliek / video gesien het.</para>
      <list id="id1172469248070" list-type="bulleted">
        <item>Jippee!</item>
      </list>
      <para id="id1172469268688">Leerder kleur ballonne in volgens aanwysings en teken haar- / homself waar sy / hy die ballonne vashou.</para>
      <list id="id1172483752587" list-type="bulleted">
        <item>My geliefkoosde geregte</item>
      </list>
      <para id="id7745362">Leerder teken hom- / haarself in die middel en trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet saam met sy / haar gesin en kleur dit in. Teken twee ander geregte in twee oop blokkies, indien hy / sy van nog iets anders hou. Doen ook meervoude.</para>
      <list id="id1172473839947" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1700977">Bespreek. Teken regte hoeveelhede by op rakke. Soek prentjies van kos in tydskrifte, knip uit en plak in trollie. Hoekom is party voedsel in blikkies / bottels / yskaste / vrieskaste, ens?</para>
      <list id="id1172477485648" list-type="bulleted">
        <item>Ek kan al goed tel</item>
      </list>
      <para id="id1924954">Tel, teken by, sê hoeveel is daar nou en skryf die som neer. </para>
      <para id="id1416530">Sê: 6 + 4 = 10 (ses plus vier is gelyk aan tien)</para>
      <para id="id3354670">later: (tien minus ses is gelyk aan vier (10 – 6 = 4)</para>
      <list id="id1172469035830" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1172480372145">Leerder kies watter woorde uit die gediggie hy / sy in die spraakwolkies wil skryf. Kleur prentjie in, mimiek / rol-spel / beleefdheidsvorme.</para>
      <list id="id2814882" list-type="bulleted">
        <item>My eie inkopielys</item>
      </list>
      <para id="id2548910">Soek prentjies in tydskrifte en skryf name by.</para>
      <list id="id6263364" list-type="bulleted">
        <item>Wie is ek?</item>
      </list>
      <para id="id1172470643006">Leerder kyk na prentjies en posisies op bl. 22 en sê watter troeteldier dit is. Bespreek ooreenkomste en verskille. Teken prentjies en skryf name van troeteldiere by. (Ek is ‘n . . ..) Opvoeder skryf woorde op bord. Leerders skryf oor in regte blok waar hy / sy prentjie teken.</para>
      <list id="id1173860" list-type="bulleted">
        <item>Waar is ek?</item>
      </list>
      <para id="id1172468878322"> Leerder vul die regte naam in op regte plek.</para>
      <list id="id3443474" list-type="bulleted">
        <item>Beginklankies</item>
      </list>
      <para id="id805362">Sê die woord. Noem al die diere en soek diere wat met dieselfde letter begin, bv. skilpad en sywurm. Teken en skryf daardie diere.</para>
      <list id="id8127742" list-type="bulleted">
        <item>Kleinste tot grootste</item>
      </list>
      <para id="id1172472631039">Leerder teken / skryf name, plak prente van diere, maar rangskik hul van die kleinste tot grootste, volgens werklike lewensgrootte).</para>
      <list id="id6160127" list-type="bulleted">
        <item>Hier is my troeteldiere</item>
      </list>
      <para id="id1172481674875">Leerder teken prent van hom / haarself by troeteldier. Hierdie bladsy kan vervang word met ‘n kunsprent.</para>
      <list id="id5776586" list-type="bulleted">
        <item>Waar is hy nou?</item>
      </list>
      <para id="id1172469331932"> Leerder teken waar elke dier / persoon is. Hersiening van  voorsetsels.</para>
      <list id="id1172477192366" list-type="bulleted">
        <item>Aksie-liedjie</item>
      </list>
      <para id="id1172479569030"> Doen bewegings saam met liedjie. Leer woorde. Teken elke deeltjie.</para>
      <list id="id1172471430317" list-type="bulleted">
        <item>Waar slaap hulle?</item>
      </list>
      <para id="id1172470641861"> Trek strepie vanaf dier tot by elkeen se hokkie. Uitbreiding van woordeskat.</para>
      <list id="id7574968" list-type="bulleted">
        <item>Resep vir melkskommel</item>
      </list>
      <para id="id5303044">Maak melkskommel in klas. (Genoeg sodat elke leerder kan proe). Bespreek hoe dit smaak. Leerder soek prentjies en / of teken wat nodig is om resep te maak. (bv. elektriese menger, klitser, skudbekertjie, roomys, melk, ens.)</para>
      <list id="id1172480522639" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <para id="id1172480336445">Trek ‘n kruis oor die prentjie wat nie pas nie. Kleur die res reg in. Hoekom pas dit nie?</para>
      <list id="id1172469065777" list-type="bulleted">
        <item>Kontroleblad</item>
      </list>
      <para id="id1172478562197">Al die prentjies (nie in volgorde) wat in storie gebruik word, met woord onder elk. (Bespreek woorde met leerders).</para>
      <list id="id1709285" list-type="bulleted">
        <item>Ek kan al goed lees</item>
      </list>
      <para id="id8861316"> Leerder “lees” deur die prentjies met woorde te vervang.</para>
      <list id="id2948980" list-type="bulleted">
        <item>Wat doen ‘n mens? </item>
      </list>
      <para id="id1172476969880"> Bespreek: skêr (knip), gom (plak), oë (kyk), vergrootglas (soek),  dobbelsteen (gooi).</para>
      <list id="id5244224" list-type="bulleted">
        <item>Ek kan instruksies volg</item>
      </list>
      <para id="id1172468758908"> Kyk na die prentjies en volg die instruksies hoe om die speletjie te maak.</para>
      <list id="id1172468906890" list-type="bulleted">
        <item>Soek prente van troeteldiere.</item>
      </list>
      <para id="id1172468718775"> Plak op karton, knip uit en gebruik as “skuiwers”.</para>
      <list id="id1172474242664" list-type="bulleted">
        <item>Volg die slangetjie</item>
      </list>
      <para id="id1172477165825"> Leerder kan op sy / haar eie speel of twee-twee saam. Opvoeder kan speletjie vergroot en saam met klas speel.</para>
      <list id="id8551626" list-type="bulleted">
        <item>Hoe laat is dit?</item>
      </list>
      <para id="id1172478823347"> Bespreek tyd. Leerder teken ‘n aktiwiteit wat by elke tyd van die dag pas, bv. ontbyt om 7-uur, sport om 3-uur, ens.</para>
    </section>
    <section id="id3113636">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3113636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172477854060">
      <title>Inhoud </title>
      <para id="id3041362"><figure id="id1172469278451"><media id="id1172469278451_media" alt=""><image mime-type="image/png" src="../../media/graphics1-325e.png" id="id1172469278451__onlineimage" height="312" width="367"/></media></figure>Dit is pret</para>
      <para id="id1172475562183">“Kom julle twee, staan nou op – dit is agtuur op die kop!” sê Mamma.</para>
      <para id="id1172469260308">Monica en Jaco is baie opgewonde. Dit is pret om saam met Mamma Tygervallei-sentrum toe te gaan.</para>
      <para id="id2947219">“Onthou dit is wet om nie te vergeet van die bed!” sê Mamma.</para>
      <figure id="id1172475093537">
        <media id="id1172475093537_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1448.png" id="id1172475093537__onlineimage" height="255" width="469"/>
        </media>
      </figure>
      <para id="id1172468889266">“Kom julle twee, soos julle weet – dit is belangrik om ietsie te eet!” sê sy.</para>
      <para id="id1172474981162">Monica en Jaco eet min. Hulle kan nie meer wag nie! Dit is pret om saam met Mamma in die motor te ry. Monica sit voor, want dit is haar beurt. Gister het Jaco voor by Mamma gesit toe hulle poskantoor toe was.</para>
      <para id="id1172475139546">“Onthou die erns van die saak is julle moet julle sitplekgordels vasmaak!” sê Mamma.</para>
      <para id="id1172470271342">Dit is nege-uur toe Mamma begin bestuur.</para>
      <figure id="id1172477028839">
        <media id="id1172477028839_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d66a.png" id="id1172477028839__onlineimage" height="255" width="417"/>
        </media>
      </figure>
      <para id="id8506579">“Kom julle twee, help kyk nou vir my – wie kan die eerste parkeerplek kry?” sê Mamma. </para>
      <para id="id1172479561692">Dit is pret om hierdie speletjie te speel. Dit is net mooi halftien toe Jaco ‘n oop parkeerplek sien. Nou kry hy ‘n kans om die deur te sluit.</para>
      <para id="id1172479777574">“Onthou net wat Mamma altyd sê – julle kan nie alles kry wat julle wil hê!” sê Mamma.</para>
      <figure id="id4749045">
        <media id="id4749045_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-45b7.png" id="id4749045__onlineimage" height="301" width="317"/>
        </media>
      </figure>
      <para id="id1172477438116">“Kom julle twee, die tyd stap aan – ons moet vinnig in die ry gaan staan!” sê Mamma. </para>
      <para id="id1172469562433">Monica en Jaco hardloop vooruit. Dit is pret om saam met Mamma te gaan fliek. Mamma koop ‘n kaartjie, ‘n koeldrank en springmielies vir elkeen. Om tienuur begin die fliek.</para>
      <para id="id1172479247622">“Onthou, luister nou mooi en moenie die koeldrank omgooi!” sê Mamma.</para>
      <para id="id1172469170278">“Kom julle twee, die fliek is verby – ons gaan nou om iets te ete te kry,” sê Mamma.</para>
      <para id="id1172473726208">Om halftwaalf stap hulle by Steers in. Dit is pret om saam met Mamma te gaan eet. Monica bestel ‘n aarbei-melkskommel en Jaco bestel ‘n piesang-melkskommel. Mamma wil liewers tee drink. Hulle bestel ook vir elkeen ‘n hoender-burger.</para>
      <para id="id5074679">“Onthou om die toilette te besoek – dit is net daar om die hoek!” sê Mamma.</para>
      <para id="id1172480025776">
        <figure id="id1172480881674">
          <media id="id1172480881674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-97d3.png" id="id1172480881674__onlineimage" height="273" width="358"/>
          </media>
        </figure>
      </para>
      <para id="id1172479483284">“Kom julle twee, ons gaan inkopies doen – wag, ek maak net eers gou vas my skoen.” </para>
      <para id="id1172473826145">Dit is reeds eenuur toe hulle by Pick ‘n Pay kom. Dit is pret om saam met Mamma inkopies te doen. Jaco stoot altyd die trollie vir Mamma en Monica pak die kruideniersware in. As hulle soet is, sal Mamma vir hulle elkeen ‘n suigstokkie koop.</para>
      <para id="id1172481115007">“Onthou, gaan staan julle in die ry en hou solank plek vir my,” sê Mamma.</para>
      <para id="id1172475034490">
        <figure id="id4950055">
          <media id="id4950055_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d7e4.png" id="id4950055__onlineimage" height="263" width="325"/>
          </media>
        </figure>
      </para>
      <para id="id1172473621025">“Kom julle twee, nou eers troeteldierwinkel toe gaan – of is julle al te gedaan?” sê Mamma. </para>
      <para id="id1172481565425">Dit is pret om troeteldierwinkel toe te gaan. Om halfdrie stap hulle by “Die Vistenk” in. Daar is allerhande diere in die winkel. </para>
      <para id="id1172469192276">“Onthou die goue reël – moenie die diere streel, “ sê Mamma.</para>
      <figure id="id1172469269295">
        <media id="id1172469269295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-112a.png" id="id1172469269295__onlineimage" height="351" width="488"/>
        </media>
      </figure>
      <para id="id1172473642974">“Kom julle twee, dit is tyd om huis toe te keer,” sê Mamma. </para>
      <para id="id1172473880456">Om drie-uur is hulle in die motor oppad huis toe. Die kinders is moeg na so ‘n heerlike dag saam met Mamma by die winkelsentrum. Dit is pret om weer ‘n bietjie huis toe te gaan. </para>
      <para id="id1172469097610">“Onthou, julle moet help uitpak – elkeen dra ‘n sak,” sê Mamma.</para>
      <figure id="id1172475031344">
        <media id="id1172475031344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-cfe5.png" id="id1172475031344__onlineimage" height="265" width="489"/>
        </media>
      </figure>
      <table id="id1172481435059" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172469059890"/>
    </section>
    <section id="id1172472722954">
      <title>Assessering</title>
      <para id="id1172475463872"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1172469242927"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan; </para>
      <para id="id5602563">1.1.2 doen op gepaste plekke aan ‘n koor mee (“Hy hoes en hy proes en hy blaas die huis om…);</para>
    </section>
  </content>
</document>