<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ek gaan winkel toe - 01</title>
  <metadata>
  <md:content-id>m30205</md:content-id><md:title>Ek gaan winkel toe - 01</md:title>
  <md:abstract/>
  <md:uuid>5701f47b-a99b-4551-806c-7cc657384022</md:uuid>
</metadata>

<content>
    <section id="id6026118">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6026118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1674634">
      <title>Ek gaan winkel toe</title>
      <para id="para-id1674634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2890375">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2890375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4390794">
      <title>Memorandum </title>
      <para id="id7167148">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id3235000">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id4060407">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id6814784">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1603845">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id3573857">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id7852552">Die leerders se kennis van hul ervaringsveld word verbreed deur middel van die aanleer van woordeskat van die dorp en omgewing. Besprekings wat gelei word deur die opvoeder vind plaas en leerders lees woorde en eenvoudige sinne. Saamgestelde prente prikkel die besprekings in die addisionele taal en leerders word blootgestel aan baie nuwe woordeskat.</para>
      <list id="id1509786" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id2679864">Bespreek wie se verantwoordelikheid dit is om ons dorpe, strate, geboue skoon te hou?</para>
      <para id="id1166113690653">Hoe kan besoedeling vermy word?</para>
      <para id="id1166114518069">Gevare vir die gesondheid?</para>
      <para id="id2742625">Hoe kan ons dorp verfraai word?</para>
      <list id="id6465756" list-type="bulleted">
        <item>Die klem val op die herhaling van liedjies, rympies, aksie-liedjies of –</item>
      </list>
      <para id="id1682680">rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</para>
      <list id="id1166114637024" list-type="bulleted">
        <item>Alles wat die leerder self teken of plak, ens, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
        <item>Die liedjie word deur die opvoeder voorgelees en vir die leerders aangeleer. Herhaal dit daagliks. Die dele in die liedjie wat herhaal word, sal spontaan deur die leerders saamgesing word. Die klas word in twee gedeel. Dogters sing bv. “Ek gaan winkel toe” (wysie: Vader Jakob). Die opvoeder vra: “En wat sien ek hier?” Seuns sing die antwoord (wysie: Die Lappop – slegs die koorgedeelte) As beide groepe hul dele ken, ruil hulle die dele om.</item>
        <item>WAAR IS JY? Die leerders assosieer sekere prentjies met plekke langs die pad. Hy/sy kyk na die prentjies, sê dan wat elkeen is en teken die prentjies oor in die oop ruimte bo die regte woord. Hulle kyk dan na die sinne en trek ‘n streep vanaf die sin tot by die regte woord wat daarby pas. (bv. “hoed” pas by “Dis die brandweerstasie”). Dieselfde sin word dan weer by die regte prent geskryf. </item>
        <item>EK HET VERDWAAL. Die leerder teken regs bo (oop blok ) sy/haar eie huis en kleur die regte pad in vanaf sy/haar huis tot links onder by die winkelsentrum. Dit moet die regte roete wees soos in die liedjie: poskantoor / hospitaal / biblioteek / brandweerstasie / speelparkie / polisie-stasie / voetoorgang / winkelsentrum.</item>
        <item>WAT DOEN HULLE? Bespreking. Die leerders sê wat doen die mense in elke prentjie. “Lees” dan die korrekte sinne onderaan.</item>
        <item>HIERDIE MENSE HET OOK VERDWAAL. Die leerders trek strepe vanaf die linkerkantste persoon tot by die korrekte plek waar die persoon hoort, aan die regterkant.</item>
        <item>WAAR KRY ONS DIE VOLGENDE? Die leerders skryf die kleiner woorde op die regte groot woord neer. Die opvoeder kan die woorde nog verder vergroot en twee-twee leerders laat saamwerk aan een woord om woordeskat-plakkate te maak vir die muur.</item>
        <item>Soek die prentjies van bogenoemde woorde in tydskrifte of koerante en plak hier. Weer eens kan leerders in groepe werk om plakkate vir die klaskamer te maak.</item>
        <item>WOORDSOMME: Die leerders sit twee woorde bymekaar en maak ‘n nuwe een. Elke deel van die woord beteken op sy eie iets anders as wanneer hulle saamgevoeg word. Dit kan baie goed werk as die opvoeder die woorde en woorddele op flitskaarte skryf en die leerders vra om maats te soek. Leerders illustreer, waar moontlik, die woorde. Doen ook begin- en eindklanke, asook woorde wat met dieselfde letters begin as “pos”, “bus” en “huis”.</item>
        <item>EK WAS AL HIER! Leerders kleur slegs die prentjies in van plekke wat hy/sy al besoek het. Watter woorde op die blad begin met dieselfde letters? Behandel sommer reëls wat geld in die biblioteek en ‘n besoek aan die tandarts.</item>
        <item>DAE VAN DIE WEEK. Leer die rympie en doen die aksies. Die leerders teken iets wat hy /sy op daardie dag van die week doen, by elke deel. Leerders mimiek dele uit die gediggie en die res van die klas raai watter dag dit is. Watter dae hou die leerders meer van as ander dae en hoekom? Woorde wat met m, d, w, v en s begin.</item>
        <item>HOE KOM DIE LEERDERS IN DIE KLAS SKOOL TOE? Bespreek lugbesoedeling. Prente en flitskaarte van vervoermiddels. Soek maats. Vul die grafiek in. Mimiek woorde soos ry, trap, fiets, stap, ens. Fiets en voet se aanvangsklank klink dieselfde, maar lyk verskillend.</item>
        <item>STRAATTONEEL: Vergroot prent vir die klaskamer. Aan watter deel van hul eie dorp laat dit leerders dink? Klankspeletjie: “I spy…”. Mimiek: “Raai wie is ek?” Hoflikheidsvorme. Flitskaarte wat op plakkaat gepas word. Leerders maak ‘n lys van mense, ens. in sy/haar eie dorp en vergelyk dit met die prent. Behandel vorms van bv. wiele, geboue, ens. Tel, grootte en rigting word ook hersien.</item>
      </list>
      <list id="id2047022" list-type="bulleted">
        <item>TEL. Vul die antwoorde in en lees die sinne. Aangeheg: oplossing van leesstuk.</item>
      </list>
      <para id="id1698384">“Oplossing” van leesstuk. </para>
      <para id="id1166118537320">In die prent is daar mense.</para>
      <para id="id1679937">Daar is 52 mense altesaam.</para>
      <para id="id7973895">Ek kan 7 kinders sien.</para>
      <para id="id1682110">20 mense stap in die straat.</para>
      <para id="id1166118608225">Daar is altesaam 10 motors.</para>
      <para id="id1685530">Ek kan 1 robot sien.</para>
      <para id="id5084284">Daar is 9 bestuurders.</para>
      <para id="id3110747">In al die vervoermiddels saam is daar 32 mense altesaam.</para>
      <para id="id3087691">Daar word blomme verkoop langs die straat.</para>
      <para id="id7440201">Daar is ‘n voetganger by die voetoorgang (sebrastrepe).</para>
      <para id="id7600307">‘n Man verkoop vrugte en groente.</para>
      <list id="id5877751" list-type="bulleted">
        <item>DIE WIELE VAN DIE BUS. Leer die liedjie. Die klas vorm die bus deur by mekaar in te haak en doen dan die bewegings. Voltooi die bladsy deur mense in die bus te teken, asook die res van die straat, ens. Mimiek: “Wie is ek?” Gesprekke tussen persone op die bus. Hoflikheidsvorme en goeie gedrag in die openbaar. Hoe stel jy jouself voor aan iemand? Opvoeder gebruik flitskaarte met instruksies vir die bus, soos “stop”, “ry”, “links”&lt; “regs”, ens. </item>
        <item>GROEPWERK. Deel die klas op in vier groepe. In hul groepe soek hul prente van lug-, spoor-, water- en padvervoer en maak plakkate. Individueel plak hulle net een of twee prentjies van elke soort vervoermiddel op hierdie blad. Hoflikheid is nodig wanneer ‘n mens in ‘n groep werk.</item>
        <item>RY TOG VERSIGTIG. Leer die rympie aan. Vul die regte woorde in die spraakwolkies in. Rymwoorde.</item>
      </list>
      <list id="id1669723" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat leerder self teken of plak, ens., moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
        <item>Dit is lekker; Lees soos storieboek. Herhaal oor en oor. Later sê  leerders spontaan sekere dele saam, bv. “Kom julle twee…/ “Dit is  lekker…  / “Onthou…”.</item>
        <item>Oppad winkel toe: Kleur slegs geboue / plekke in wat leerders oppad na sy/haar winkelsentrum toe sien.</item>
        <item>Wie staan waar?: Opvoeder laat leerders self name uit klas en sy / haar  eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen,  eerste, tweede, derde, laaste, ens.</item>
        <item>My beste fliek ooit: Leerders teken ‘n deel uit sy / haar geliefkoosde fliek. </item>
        <item>Ek ken hierdie karakters: Kleur slegs raampie in van karakters wat leerders al reeds in ‘n fliek / video gesien het.</item>
        <item>Jippee! Leerders kleur ballonne in volgens aanwysings en teken haar- / homself waar hy / sy die ballonne vashou.</item>
        <item>My geliefkoosde geregte: Leerders teken hom- / haarself in die middel en  trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet  saam  met sy / haar gesin en kleur dit in.</item>
      </list>
    </section>
    <section id="id1166113473874">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166113473874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1688496">
      <title>Inhoud</title>
      <section id="id1752935">
        <title>Ek gaan winkel toe</title>
        <list id="id1166113293636" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id4297716">Ek gaan winkel toe   </para>
        <para id="id4028545">Raai net wat </para>
        <para id="id4083825">Ek sien tog die poskantoor </para>
        <para id="id2170076">Kom ons stop</para>
        <list id="id4059001" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id2896873">En wat sien ek hier?</para>
        <list id="id1166118830752" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id1166118646982">‘n Posbus – rooi – dit is so mooi </para>
        <para id="id1166113301426">‘n brief met ‘n seël moet ek daarin gooi</para>
        <figure id="id5150466">
          <media id="id5150466_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b32b.png" id="id5150466__onlineimage" height="205" width="267"/>
          </media>
        </figure>
        <list id="id3519375" list-type="bulleted">
          <item>Dogters: Ek gaan winkel toe  </item>
        </list>
        <para id="id1807200">Raai net wat  </para>
        <para id="id3235842">Ek sien tog die ambulans </para>
        <para id="id2544374">Kom ons stop</para>
        <list id="id3295011" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id5805748">En wat sien ek hier?</para>
        <list id="id7565095" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id1166113352285">By die hospitaal kom die dokter jou haal </para>
        <para id="id1166114404028">As hy jou dokter, moet Mamma betaal</para>
        <figure id="id1166113272768">
          <media id="id1166113272768_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-795c.png" id="id1166113272768__onlineimage" height="195" width="275"/>
          </media>
        </figure>
        <para id="id7209682"/>
        <list id="id6981170" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id7200113">Ek gaan winkel toe  </para>
        <para id="id3248393">Raai net wat </para>
        <para id="id1767735">Ek sien tog die biblioteek  </para>
        <para id="id1898241">Kom ons stop</para>
        <list id="id4004380" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id5719101">En wat sien ek hier?</para>
        <list id="id3063136" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id6718932">Mense wat soek na ‘n  mooi storieboek </para>
        <para id="id4672820">Kyk daar op die rak, daar  </para>
        <para id="id1166118658008">reg in die hoek</para>
        <figure id="id6853030">
          <media id="id6853030_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-868a.png" id="id6853030__onlineimage" height="157" width="344"/>
          </media>
        </figure>
        <list id="id4683770" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id8005279">Ek gaan winkel toe </para>
        <para id="id1743038">Raai net wat  </para>
        <para id="id1166118531404">Ek sien tog die brandweerwa </para>
        <para id="id4534497">Kom ons stop</para>
        <list id="id2968888" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id3637055">En wat sien ek hier?</para>
        <list id="id5304483" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id1166114622810">Die brandweerman  </para>
        <para id="id4071425">trek sy stewels aan </para>
        <para id="id5427655">Hy dra ‘n swart hoed  - hy het baie moed</para>
        <figure id="id2095370">
          <media id="id2095370_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4a84.png" id="id2095370__onlineimage" height="218" width="233"/>
          </media>
        </figure>
        <para id="id1166114405440"/>
        <list id="id1905733" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id2136653">Ek gaan winkel toe   </para>
        <para id="id4083113">Raai net wat   </para>
        <para id="id1166113760565">Ek sien tog die speelparkie    </para>
        <para id="id2954877">Kom ons stop</para>
        <list id="id6986219" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id2943603">En wat sien ek hier? </para>
        <list id="id1808429" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id3662160">Kinders baljaar    </para>
        <para id="id2023463">sommer dwardeur die jaar  </para>
        <para id="id3602466">Ry op die wipplank   </para>
        <para id="id3688874">–speel met mekaar</para>
        <figure id="id4435628">
          <media id="id4435628_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-478f.png" id="id4435628__onlineimage" height="235" width="302"/>
          </media>
        </figure>
        <list id="id3925097" list-type="bulleted">
          <item>Dogters: Ek gaan winkel toe   </item>
        </list>
        <para id="id4277985">Raai net wat   </para>
        <para id="id1166118643480">Ek sien tog die polisiemotor   </para>
        <para id="id5896466">Kom ons stop</para>
        <list id="id1934540" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id2972940">En wat sien ek hier?</para>
        <list id="id1166113312039" list-type="bulleted">
          <item>Seuns: ‘n Polisieman wat die  </item>
        </list>
        <para id="id4683732">skelms vang </para>
        <para id="id4818236">As jy hom gou-gou bel,  </para>
        <para id="id1166113298584">gooi hy hulle in die sel</para>
        <figure id="id2281820">
          <media id="id2281820_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-eedf.png" id="id2281820__onlineimage" height="263" width="182"/>
          </media>
        </figure>
        <list id="id1166112520819" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id4289476">Ek gaan winkel toe   </para>
        <para id="id1166114546992">Raai net wat   </para>
        <para id="id1166118644357">Ek sien tog die voetoorgang   </para>
        <para id="id4523924">Kom ons stap</para>
        <list id="id1166113763550" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id3631086">En wat sien ek hier? </para>
        <list id="id7622571" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id7291607">‘n Fiets, ‘n motor   </para>
        <para id="id5750455">en ‘n robot – groen  </para>
        <para id="id5630300">As jy daar kom, weet jy   </para>
        <para id="id8325239">wat om te doen! </para>
        <figure id="id4692203">
          <media id="id4692203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-3581.png" id="id4692203__onlineimage" height="206" width="311"/>
          </media>
        </figure>
        <list id="id6314589" list-type="bulleted">
          <item>Dogters: </item>
        </list>
        <para id="id1910745">Ek gaan winkel toe   </para>
        <para id="id3167213">Raai net wat   </para>
        <para id="id2187038">Ek sien tog die winkelsentrum    </para>
        <para id="id5270661">Nou’s ons hier</para>
        <list id="id1166112534865" list-type="bulleted">
          <item>Opvoeder: </item>
        </list>
        <para id="id4068157">En wat sien ek hier? </para>
        <list id="id4380890" list-type="bulleted">
          <item>Seuns: </item>
        </list>
        <para id="id4268812">Winkels en mense    </para>
        <para id="id4015150">wat koop, koop, koop!  </para>
        <para id="id3273702">By een van die     </para>
        <para id="id6021224">winkels lê klere op ‘n  hoop</para>
        <figure id="id6851592">
          <media id="id6851592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-79aa.png" id="id6851592__onlineimage" height="227" width="331"/>
          </media>
        </figure>
        <table id="id2033518" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166118458923"/>
        <table id="id5091467" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Sien jy sebrastrepe?</entry>
                <entry namest="c3" nameend="c4">Hier’s ons nou by die winkelsentrum.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">Waar is jy?</entry>
              </row>
              <row>
                <entry>Dis die brandweerstasie</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>brief</entry>
                      <entry>robot</entry>
                    </row>
                    <row>
                      <entry>boek</entry>
                      <entry>ambulans</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Ek sien die polisiestasie</entry>
              </row>
              <row>
                <entry>Kom saam na die biblioteek</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>motor</entry>
                      <entry>hoed</entry>
                    </row>
                    <row>
                      <entry>trollie</entry>
                      <entry>glyplank</entry>
                    </row>
                    <row>
                      <entry>Hier is die hospitaal.</entry>
                      <entry>Ek sien die poskantoor.</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Jippie, hier’s die parkie!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3190214" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5414720" list-type="bulleted">
          <item>Waar is jy?</item>
        </list>
        <figure id="id4297312">
          <media id="id4297312_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-db38.png" id="id4297312__onlineimage" height="633" width="454"/>
          </media>
        </figure>
        <table id="id4396817" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3701860">
      <title>Assessering</title>
      <para id="id1166118814799"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id7099582"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aksierympies en liedjies memoriseer en opvoer met die korrekte intonasie, ritme en uitspraak;</para>
      <para id="id5362770"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id2901124"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik.</para>
    </section>
  </content>
</document>