<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skooltyd - 01</title>
  <metadata>
  <md:content-id>m30201</md:content-id><md:title>Skooltyd - 01</md:title>
  <md:abstract/>
  <md:uuid>15ef8505-874f-4673-a017-a5d822998069</md:uuid>
</metadata>

<content>
    <section id="id5364963">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5364963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7607011">
      <title>Skooltyd</title>
      <para id="para-id7607011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168808018686">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168808018686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168811048478">
      <title>Memorandum </title>
      <para id="id2434376">INLEIDING</para>
      <para id="id3110170">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id2686832">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id5826658">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id1168813780008">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id6482818">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id5329086">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id7894058">Die skool is ‘n bekende omgewing vir die leerders en hierdie tema word gebruik om nuwe woordeskat in die addisionele taal aan hulle bekend te stel.</para>
      <para id="id6658780">Aktiwiteite soos sortering, opstel van ‘n grafiek, raaisels, blokkiesraaisels en teken is ingesluit. Leerders lees nou ook eenvoudige leesstukke nadat hulle by herhaling daarna geluister het.</para>
      <para id="id3781720">INTEGRASIE VAN TEMAS</para>
      <list id="id1168814597539" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id8688150">Waarom woon alle kinders nie ‘n skool by nie? Bespreek.</para>
      <list id="id4627265" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID EN INKLUSIWITEIT</item>
      </list>
      <para id="id6315507">Almal behoort te kan lees en skryf.</para>
      <list id="id6243641" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id3658473">Hoe kan ons die skool- en klasomgewing skoon hou?</para>
      <para id="id6722170">Hoe kan ons die skool- en klasomgewing aantreklik maak?</para>
      <list id="id7418047" list-type="bulleted">
        <item>Klem val op herhaling (van stories, rympies, aksie liedjies of-rympies), bespreking, gesels, vrae vra.</item>
        <item>Alles wat leerder self teken of plak, ens, moet ‘n opskrif / byskrif kry – leerder skryf dus woorde van alles neer</item>
        <item>Gedig deur opvoeder voorgelees. Herhaal daagliks. Leerders volg prente. Later sal leerder spontaan sekere dele saam sê, bv. “Dis ….. tyd vir jou’, en later ander dele ook.</item>
        <item>Ses prente moet uitgeknip word en in regte volgorde gerangskik word. Vertel storie in eie woorde. Skryf een sin (Watter tyd is dit?) onder elke prent, bv. “Dis opstaan tyd vir jou”, ens.</item>
        <item>Teken eie prentjie onderaan rympie. Leer rympie.</item>
        <item>Kleur slegs die dinge in wat ‘n mens in die skool vind. Lees al die woorde.</item>
        <item>Soek skoolbenodigdhede in tydskrifte en plak.</item>
        <item>Tel al die dinge op die prent, bv. potlode, lêers, ens.</item>
        <item>Kyk na die prentjies op bl. 8 en die prentjie-leidrade by die blokkiesraaisel en vul die getalle op die regte plekke in.</item>
        <item>Leerders teken uitleg van klaskamer. Vul in waar hy / sy self sit, asook soveel as moontlik van die ander leerders se name.</item>
      </list>
      <para id="id2850785">Vul regte posisie in.</para>
      <list id="id3115073" list-type="bulleted">
        <item>Maak ‘n kruis oor items wat nie in die klaskamer hoort nie.</item>
        <item>Trek ‘n streep na korrekte prent en kleur in.</item>
        <item>Bespreek gesonde en ongesonde kos. Voor- en nadele. </item>
        <item>Soek prente uit tydskrifte en plak in korrekte kolom.</item>
        <item>Leer gebedjie aan.</item>
        <item>Kleur prentjie in. Bespreek hoe grafiek werk. Vul elke dag in deur in te kleur. </item>
        <item>Gesonde kos :groen.</item>
        <item>Ongesonde kos : rooi. </item>
        <item>Vergelyk groen (veilig) en rooi (gevaar) met kleure van ‘n robot.</item>
        <item>Bespreek woorde. Gebruik ander voorbeelde in die klas prakties, bv. laat drie leerders potlode bring en vergelyk lengtes. Vul name in.</item>
        <item>Leerder bring foto van hom- / haarself, asook van beste maatjie en plak in. Bespreek dat ons nie almal van dieselfde dinge hou nie. Almal het voor- en afkeure. Party leerders doen beter in sekere leerareas as ander. Ons kan nie almal ewe goed wees nie – maar daar is vir almal iets waarin ‘n mens goed kan wees.</item>
        <item>Teken al die ronde voorwerpe wat in die klaskamer is, in die sirkel. Doen dieselfde met die ander vorms. Opvoeder kan leerders in vier groepe volgens vorms opdeel en dit as groepwerk aanpak: Groepe maak dan vier groot plakkate: ∆ O vir klaskamer.</item>
      </list>
      <para id="id8668413">Bespreek eers die verskillende voorwerpe op die blad en lees dan die raaisels. Leerder verbind die raaisel met die korrekte antwoord.</para>
      <list id="id3502110" list-type="bulleted">
        <item>Leerders moet gewoond raak daaraan om vrae en antwoorde te kan doen en ook om instruksies uit te voer. Gebruik prente as antwoordblad vir vrae 3, 4, 5, 6, 8, 9, 10 en 11. Vul bl. 18 en 19 ook in.</item>
        <item>Leerder teken hier self die prentjies wat uitgelaat is en “lees” die sin onder elke prent.</item>
        <item>Voorsetsels – Gebruik weer eens eers praktiese voorbeelde in die klas om leerders vertroud te maak met voorsetsels en die gebruik daarvan. Leerder trek ‘n streep tussen die sin en die korrekte prentjie.</item>
        <item>Bespreek verskillende persone wat ons in die skool kry, asook die take wat elkeen verrig. Verbind dan die korrekte sinne en prente.</item>
        <item>Bespreek ook: Klankbesoedeling</item>
        <item>Luisteroefening – vra leerders om te luister na die geluide in en om die skool. Hulle kleur dan in watter geluide hulle hoor. Dieselfde blad kan ‘n tweede keer gebruik word. (Trek dan ‘n kring om die geluide wat jy hoor). En selfs ‘n derde keer – (trek dan ‘n streep onder die geluide wat jy daardie dag hoor.</item>
        <item>Teken ander prentjies op los blad indien leerder geluide hoor wat nie verskyn nie.</item>
      </list>
    </section>
    <section id="id6279838">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6279838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7977447">
      <title>Inhoud</title>
      <section id="id6498938">
        <title>Dis tyd!</title>
        <figure id="id5134575">
          <media id="id5134575_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-c052.jpg" id="id5134575__onlineimage" height="738" width="563"/>
          </media>
        </figure>
        <para id="id8681458"/>
        <para id="id2997719"/>
        <para id="id1168799063013"/>
        <figure id="id7732618">
          <media id="id7732618_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-e477.jpg" id="id7732618__onlineimage" height="763" width="561"/>
          </media>
        </figure>
        <figure id="id1168811045159">
          <media id="id1168811045159_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-94f7.png" id="id1168811045159__onlineimage" height="711" width="567"/>
          </media>
        </figure>
        <table id="id3114541" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4020884" list-type="bulleted">
          <item>Ek kan die storie goed onthou.</item>
        </list>
        <para id="id5664722">…………………………………………………………………………………………..</para>
        <para id="id1313009">…………………………………………………………………………………………..</para>
        <para id="id1168814493746">…………………………………………………………………………………………..</para>
        <para id="id1168814610543">…………………………………………………………………………………………..</para>
        <para id="id4797290">…………………………………………………………………………………………..</para>
        <para id="id4079682">…………………………………………………………………………………………..</para>
        <para id="id7389641">…………………………………………………………………………………………..</para>
        <para id="id7673906">…………………………………………………………………………………………..</para>
        <para id="id2633885">…………………………………………………………………………………………..</para>
        <para id="id2995727">…………………………………………………………………………………………..</para>
        <para id="id6906780">…………………………………………………………………………………………..</para>
        <para id="id5598889">…………………………………………………………………………………………..</para>
        <para id="id7374848">…………………………………………………………………………………………..</para>
        <para id="id6515565">…………………………………………………………………………………………..</para>
        <para id="id1168811282344">…………………………………………………………………………………………..</para>
        <table id="id2229783" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168813745090">
      <title>Assessering</title>
      <para id="id1168813726005"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id5863066"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan; </para>
      <para id="id7352264">1.1.2 doen op gepaste plekke aan ‘n koor mee (“Hy hoes en hy proes en hy blaas die huis om…);</para>
      <para id="id1168799058224">1.1.4 plaas prente in die regte volgorde.</para>
    </section>
  </content>
</document>