<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sipho en Tembe - 01</title>
  <metadata>
  <md:content-id>m30178</md:content-id><md:title>Sipho en Tembe - 01</md:title>
  <md:abstract/>
  <md:uuid>f7d1271f-679f-49c9-aa86-4b980c8b3480</md:uuid>
</metadata>

<content>
    <section id="id5828608">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5828608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2657998">
      <title>Sipho en Thembe</title>
      <para id="para-id2657998">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2913319">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2913319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3219708">
      <title>Memorandum </title>
      <para id="id5794444">INLEIDING</para>
      <para id="id2317892">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id4475070">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id4955460">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id4600289">Daar sal altyd diegene wees wat net vir eers sal wil <emphasis effect="underline">luister</emphasis>. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id2805595">Tydskedule vir die modules 1 - 5</para>
      <para id="id3223460">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id5239265">Met die bekendstelling van Sipho en Thembe in hulle kaia word leerders bewus daarvan dat mense se huise, gewoontes en omstandighede anders is.</para>
      <para id="id5378645">Die addisionele taal word uitgebrei deur nuwe woordeskat oor huise, vervoer, vorms en kleure.</para>
      <para id="id5726545">Interessante rympies, liedjies, telrympies, aksierympies en speletjies word gebruik en leerders leer deur die herhaling van hierdie aktiwiteite. Luistervaardighede word nog steeds as ‘n baie belangrike aspek van die aanleer van ‘n taal beskou en beoefen.</para>
      <para id="id5632308">INTEGRASIE VAN TEMAS</para>
      <list id="id2285834" list-type="bulleted">
        <item>INKLUSIWITEIT EN MENSEREGTE</item>
      </list>
      <para id="id2832543">Huise behoort vir almal beskikbaar te wees. Elke gesin behoort die beskerming te hê van ‘n dak oor hul koppe.</para>
      <list id="id4384211" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id4479060">Almal kan nie ewe groot en soorte huise bekostig nie. Daar moet nie neergesien word op hulle wat in eenvoudige huise bly nie.</para>
      <list id="id2556750" list-type="bulleted">
        <item>Klem val op herhaling (van storie, rympies, aksieliedjies of -rympies), bespreking, gesels, vrae vra.</item>
        <item>Alles wat leerder self teken of plak, ens. moet etikette kry – leerder skryf dus woorde van alles neer.</item>
        <item>Storie deur opvoeder voorgelees. Herhaal daagliks. Leerders volg prente. Later sal leerder spontaan sekere dele, bv. Die seuns wonder altyd… / Nou weet ons… saam sê en later ander dele ook. Maak byskrifte, bv. Sipho, taxi, kaia, ens. waar moontlik.</item>
        <item>Vergroot prent vir klaskamer en flitskaarte wat daarby pas. Gesels oor woordeskat en begrip. Vra vrae. Let op ooreenkomste en verskille tussen waar Sipho-hulle woon en waar leerder woon. Bespreek gevare van met ‘n rekker, ens. speel. Leerder maak byskrifte van flitskaarte.</item>
        <item>Leerder teken sy/haar eie woning hier. Vul bo-aan bladsy in.</item>
        <item>Tel- / aksie rympie.</item>
      </list>
      <para id="id4761589">Onder: Leerder teken hand af oor 20 klippies, sodat dit lyk of die klippies in die hand is.</para>
      <para id="id5843278">Tel: Herhaal oor en oor totdat leerder ritmies kan tel.</para>
      <para id="id6040792">Ook in vywe: 5, 10, 15, 20.</para>
      <list id="id2814762" list-type="bulleted">
        <item>Groepwerk: Soek prente in tydskrifte en koerante van verskillende soorte wonings. Sorteer in groepe, bv. tente, woonstelle, boothuise, ens. Leerders maak ‘n plakkaat saam as ‘n groep, maar ook haar/sy eie: Ek hou/hou nie…</item>
        <item>Opvoeder/leerder beskryf sekere wonings en die res raai. Bespreek verskillende soorte wonings. Vul in: 1, 3, 4, 5, 6 – Waar woon elkeen? 2 – watter leerder woon in ‘n woonstel? 7 – opvoeder kan dalk foto van haar/sy woning bring en leerder teken dit af. 8 – leerder se eie huis (teken of ‘n foto)</item>
        <item>Bespreek vorms in die algemeen en verskillende dele van ‘n huis – van buite gesien – en tuin, asook vorms van, bv. boom, reghoek en rond, ens. Watter dinge in en om die huis is vierkante, reghoeke, driehoeke, sirkels. Ook woorde soos rond, vierkantig, reghoekig, driehoekig, langwerpig en ovaalvormig word genoem. Die vorms op kan dalk vergroot word sodat leerder dit makliker kan uitknip en hanteer.</item>
        <item>Leerder knip vorige blad se vorms uit om prent van huis en tuin te “teken”.</item>
      </list>
      <para id="id5817352">Hersien kleure: bv. kleur dak rooi in, bome groen, ens.</para>
      <para id="id4800864">Nuwe kleure: bruin takke, pienk blomme.</para>
      <para id="id5436636">Kleur blokkies onderaan in met regte kleure.</para>
      <list id="id1233719" list-type="bulleted">
        <item>Leer woorde van gediggie aan: “Dagsê”: aksie-liedjie: “Jan Pierewiet” (ook die wysie) en aksie-rympies: “Bly om te ontmoet”. Leerders skryf die regte woorde oor in man of vrou se praatwolkie.</item>
        <item>Visuele persepsie.</item>
        <item>Volg die regte roete. Bespreek hoe weet ons watter huis die seuns s’n is en waar Tandi werk. Maak byskrifte sover moontlik.</item>
        <item>Rangtelwoorde / rigting – hersien vorms + kleure.</item>
        <item>Bespreek wat gebeur in elke raampie – leerder kleur slegs raampies in van dit wat hy/sy kan doen.</item>
      </list>
      <para id="id5317311">Persoonlike voornaamwoorde: Ek kan stap. Hy kan stap. Ons kan stap, ens. Bespreek ook gevare van rook op liggaam en omgewing. Skryf ‘n sin onderaan elke raampie en “lees” dit.</para>
      <list id="id2904308" list-type="bulleted">
        <item>Bespreek artikels wat ‘n mens in ‘n kamer kan kry. Leerder “teken” eie kamer deur artikels uit te knip en te plak van dit wat in sy/haar kamer is – vul aan deur self ook te teken, totdat alles daar is wat in die leerder se eie kamer is.</item>
        <item>Bespreek elkeen van die raampies – waar is hulle en wat doen hulle? Persoonlike higiëne, higiëne in die huis word ook bespreek. Die noodsaaklikheid van drie etes per dag. Skryf sinne onderaan.</item>
      </list>
    </section>
    <section id="id5364303">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5364303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4767793">
      <title>Inhoud</title>
      <figure id="id4447244">
        <media id="id4447244_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d0dd.png" id="id4447244__onlineimage" height="747" width="600"/>
        </media>
      </figure>
      <figure id="id4423898">
        <media id="id4423898_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-726d.png" id="id4423898__onlineimage" height="747" width="600"/>
        </media>
      </figure>
      <figure id="id5308698">
        <media id="id5308698_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d4a7.png" id="id5308698__onlineimage" height="747" width="600"/>
        </media>
      </figure>
      <figure id="id5827465">
        <media id="id5827465_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f647.png" id="id5827465__onlineimage" height="747" width="600"/>
        </media>
      </figure>
      <figure id="id5747851">
        <media id="id5747851_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-8734.png" id="id5747851__onlineimage" height="747" width="600"/>
        </media>
      </figure>
    </section>
  </content>
</document>