<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sipho en Tembe - 03</title>
  <metadata>
  <md:content-id>m30198</md:content-id><md:title>Sipho en Tembe - 03</md:title>
  <md:abstract/>
  <md:uuid>4db55b9a-512f-4938-8980-4781e2687437</md:uuid>
</metadata>

<content>
    <section id="id1166840074984">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166840074984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166833520162">
      <title>Sipho en Thembe</title>
      <para id="para-id1166833520162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7555339">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7555339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2682770">
      <title>Memorandum </title>
      <para id="id1166839728503">INLEIDING</para>
      <para id="id1166839089518">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id7591895">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1166837930621">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id7840734">Daar sal altyd diegene wees wat net vir eers sal wil <emphasis effect="underline">luister</emphasis>. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id8335674">Tydskedule vir die modules 1 - 5</para>
      <para id="id1166838645842">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id6463266">Met die bekendstelling van Sipho en Thembe in hulle kaia word leerders bewus daarvan dat mense se huise, gewoontes en omstandighede anders is.</para>
      <para id="id1166838018077">Die addisionele taal word uitgebrei deur nuwe woordeskat oor huise, vervoer, vorms en kleure.</para>
      <para id="id7751559">Interessante rympies, liedjies, telrympies, aksierympies en speletjies word gebruik en leerders leer deur die herhaling van hierdie aktiwiteite. Luistervaardighede word nog steeds as ‘n baie belangrike aspek van die aanleer van ‘n taal beskou en beoefen.</para>
      <para id="id1166836758480">INTEGRASIE VAN TEMAS</para>
      <list id="id1166835528975" list-type="bulleted">
        <item>INKLUSIWITEIT EN MENSEREGTE</item>
      </list>
      <para id="id5062841">Huise behoort vir almal beskikbaar te wees. Elke gesin behoort die beskerming te hê van ‘n dak oor hul koppe.</para>
      <list id="id1166835558003" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1166834520231">Almal kan nie ewe groot en soorte huise bekostig nie. Daar moet nie neergesien word op hulle wat in eenvoudige huise bly nie.</para>
      <list id="id1166838893879" list-type="bulleted">
        <item>Klem val op herhaling (van storie, rympies, aksieliedjies of -rympies), bespreking, gesels, vrae vra.</item>
        <item>Alles wat leerder self teken of plak, ens. moet etikette kry – leerder skryf dus woorde van alles neer.</item>
        <item>Storie deur opvoeder voorgelees. Herhaal daagliks. Leerders volg prente. Later sal leerder spontaan sekere dele, bv. Die seuns wonder altyd… / Nou weet ons… saam sê en later ander dele ook. Maak byskrifte, bv. Sipho, taxi, kaia, ens. waar moontlik.</item>
        <item>Vergroot prent vir klaskamer en flitskaarte wat daarby pas. Gesels oor woordeskat en begrip. Vra vrae. Let op ooreenkomste en verskille tussen waar Sipho-hulle woon en waar leerder woon. Bespreek gevare van met ‘n rekker, ens. speel. Leerder maak byskrifte van flitskaarte.</item>
        <item>Leerder teken sy/haar eie woning hier. Vul bo-aan bladsy in.</item>
        <item>Tel- / aksie rympie.</item>
      </list>
      <para id="id1166840012534">Onder: Leerder teken hand af oor 20 klippies, sodat dit lyk of die klippies in die hand is.</para>
      <para id="id1166837544448">Tel: Herhaal oor en oor totdat leerder ritmies kan tel.</para>
      <para id="id5031411">Ook in vywe: 5, 10, 15, 20.</para>
      <list id="id1166838672302" list-type="bulleted">
        <item>Groepwerk: Soek prente in tydskrifte en koerante van verskillende soorte wonings. Sorteer in groepe, bv. tente, woonstelle, boothuise, ens. Leerders maak ‘n plakkaat saam as ‘n groep, maar ook haar/sy eie: Ek hou/hou nie…</item>
        <item>Opvoeder/leerder beskryf sekere wonings en die res raai. Bespreek verskillende soorte wonings. Vul in: 1, 3, 4, 5, 6 – Waar woon elkeen? 2 – watter leerder woon in ‘n woonstel? 7 – opvoeder kan dalk foto van haar/sy woning bring en leerder teken dit af. 8 – leerder se eie huis (teken of ‘n foto)</item>
        <item>Bespreek vorms in die algemeen en verskillende dele van ‘n huis – van buite gesien – en tuin, asook vorms van, bv. boom, reghoek en rond, ens. Watter dinge in en om die huis is vierkante, reghoeke, driehoeke, sirkels. Ook woorde soos rond, vierkantig, reghoekig, driehoekig, langwerpig en ovaalvormig word genoem. Die vorms op kan dalk vergroot word sodat leerder dit makliker kan uitknip en hanteer.</item>
        <item>Leerder knip vorige blad se vorms uit om prent van huis en tuin te “teken”.</item>
      </list>
      <para id="id4666016">Hersien kleure: bv. kleur dak rooi in, bome groen, ens.</para>
      <para id="id1166835261487">Nuwe kleure: bruin takke, pienk blomme.</para>
      <para id="id1166838695754">Kleur blokkies onderaan in met regte kleure.</para>
      <list id="id5688854" list-type="bulleted">
        <item>Leer woorde van gediggie aan: “Dagsê”: aksie-liedjie: “Jan Pierewiet” (ook die wysie) en aksie-rympies: “Bly om te ontmoet”. Leerders skryf die regte woorde oor in man of vrou se praatwolkie.</item>
        <item>Visuele persepsie.</item>
        <item>Volg die regte roete. Bespreek hoe weet ons watter huis die seuns s’n is en waar Tandi werk. Maak byskrifte sover moontlik.</item>
        <item>Rangtelwoorde / rigting – hersien vorms + kleure.</item>
        <item>Bespreek wat gebeur in elke raampie – leerder kleur slegs raampies in van dit wat hy/sy kan doen.</item>
      </list>
      <para id="id6945152">Persoonlike voornaamwoorde: Ek kan stap. Hy kan stap. Ons kan stap, ens. Bespreek ook gevare van rook op liggaam en omgewing. Skryf ‘n sin onderaan elke raampie en “lees” dit.</para>
      <list id="id5475773" list-type="bulleted">
        <item>Bespreek artikels wat ‘n mens in ‘n kamer kan kry. Leerder “teken” eie kamer deur artikels uit te knip en te plak van dit wat in sy/haar kamer is – vul aan deur self ook te teken, totdat alles daar is wat in die leerder se eie kamer is.</item>
        <item>Bespreek elkeen van die raampies – waar is hulle en wat doen hulle? Persoonlike higiëne, higiëne in die huis word ook bespreek. Die noodsaaklikheid van drie etes per dag. Skryf sinne onderaan.</item>
      </list>
    </section>
    <section id="id2666270">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2666270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166836563360">
      <title>Inhoud </title>
      <para id="id1166837906896">My naam is ......................................................................................................................</para>
      <para id="id7783441">Hier is my huis.</para>
      <para id="id2108021">Ek woon in ‘n  ..................................................................................................................</para>
      <figure id="id1166837652120">
        <media id="id1166837652120_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c9bd.png" id="id1166837652120__onlineimage" height="530" width="599"/>
        </media>
      </figure>
      <table id="id6191664" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.1.3</entry>
              <entry/>
              <entry>LU 3.2 </entry>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LU 5.1.1</entry>
              <entry/>
              <entry>LU 6.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1166833505905">
        <title>Tzing!</title>
        <para id="id6243946">Vier blikkies in ‘n ry</para>
        <para id="id1166837909252">Een word geraak – tzing – weg is hy</para>
        <para id="id1166839829075">Drie blikkies is nou oor</para>
        <para id="id1166836511348">Een word geraak – tzing – ek kan toor</para>
        <para id="id1166839123618">Twee blikkies oor – dit is al</para>
        <para id="id4327418">Een word geraak - tzing – en dit val</para>
        <para id="id8605433">Net een blikkie – kry dit nou reg</para>
        <para id="id1166836528787">Dit word geraak – tzing – en dis weg</para>
        <list id="id6785910" list-type="bulleted">
          <item>Teken en tel – hoeveel klippies tel Thembe op?</item>
        </list>
        <figure id="id3933017">
          <media id="id3933017_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f7a5.png" id="id3933017__onlineimage" height="495" width="557"/>
          </media>
        </figure>
        <table id="id1166839982069" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.1.8</entry>
                <entry/>
                <entry>LU 6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6328174" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Ek hou van ……………………….</entry>
                <entry>Ek hou nie van ………………………..</entry>
              </row>
              <row>
                <entry>................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
                <entry>................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166836630599" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 5.2.3</entry>
                <entry/>
                <entry>LU 6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166836385772" list-type="bulleted">
          <item>Waar woon hulle?</item>
        </list>
        <figure id="id1166840053454">
          <media id="id1166840053454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1bdb.png" id="id1166840053454__onlineimage" height="763" width="600"/>
          </media>
        </figure>
        <table id="id6971418" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.1.3</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 5.3</entry>
                <entry/>
                <entry>LU 6.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5772300">
          <media id="id5772300_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-93cd.png" id="id5772300__onlineimage" height="831" width="599"/>
          </media>
        </figure>
        <para id="id1166840240956"/>
        <table id="id2614101" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 5.1.3</entry>
                <entry/>
                <entry>LU 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4601448" list-type="bulleted">
          <item>Ek kan vorms en kleure herken.</item>
        </list>
        <figure id="id1166837937569">
          <media id="id1166837937569_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-da0f.png" id="id1166837937569__onlineimage" height="449" width="413"/>
          </media>
        </figure>
        <table id="id1166836380336" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 3.1.1</entry>
                <entry/>
                <entry>LU 5.1.3</entry>
                <entry/>
                <entry>LU 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166834537739">
          <media id="id1166834537739_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8958.png" id="id1166834537739__onlineimage" height="325" width="599"/>
          </media>
        </figure>
        <para id="id8690766">rooi blou geel groen oranje pers bruin pienk</para>
        <table id="id1166839862988" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1.3</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.2.2</entry>
                <entry/>
                <entry>LU 6.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166837590297"/>
      </section>
    </section>
    <section id="id3231312">
      <title>Assessering</title>
      <para id="id1166836799044"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1166833542021"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan;</para>
      <para id="id1166840153990">1.1.3 teken ‘n prent van die storie;</para>
      <para id="id1166836872807"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige beskrywings verstaan (luister na beskrywing van ‘n voorwerp of persoon en pas dit by ‘n prentjie);</para>
      <para id="id7098522"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id1166836804321"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1166835376517"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder druk op haar/homself eenvoudige maniere uit indien ‘n mondelinge struktuur verskaf word (Ek hou/hou nie van ... nie);</para>
      <para id="id1166836603621"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aksierympies en liedjies memoriseer en voer met die korrekte intonasie, ritme en uitspraak op;</para>
      <para id="id1166840232907"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde duidelik en korrek uitspreek;</para>
      <para id="id6008325"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1166839970402"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente gebruik om geskrewe teks te verstaan;</para>
      <para id="id6021717">3.1.1 verstaan ‘n prenteverhaal, (identifiseer prent wat nie in volgorde is nie);</para>
      <para id="id1166836382902">3.1.3 gebruik illustrasies om eenvoudige onderskrifte in storieboeke te verstaan;</para>
      <para id="id1166836911949"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde en voorwerpe bymekaar pas deur etikette op voorwerpe te plak – begin met die wat soortgelyk is in die huis- en addisionele taal is (kat/cat/ikati);</para>
      <para id="id8767872"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prenteboeke met eenvoudige een- of tweewoord-byskrifte lees;</para>
      <para id="id8354013"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sigherkenning van algemene woorde ontwikkel (die/’n/ek/my/en, ens.);</para>
      <para id="id1166839075956"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id1166839098156"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id6268926"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige, bekende woorde om sinne te voltooi gebruik (My naam is . . . ; Ek hou van . . . .; Ek hou nie van . . . );</para>
      <para id="id1166837496988"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder lyste met opskrifte skryf (My maats).</para>
      <para id="id5005147"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1166836682728"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id4581667">5.1.1 identiteit (My naam is . . .)</para>
      <para id="id1166837891611">5.1.3 vorm (sirkel, driehoek);</para>
      <para id="id1166834533737">5.1.8 volgorde (eerste, tweede);</para>
      <para id="id1166838955867"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik;</para>
      <para id="id7811796">5.2.2 identifiseer dele van ‘n geheel (dele van ‘n gesig, liggaam);</para>
      <para id="id1166839962942">5.2.3 klassifiseer dinge (sit al die plastiekvoorwerpe op een hoop en die houtvoorwerpe op ‘n ander hoop);</para>
      <para id="id5698066"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder dinge identifiseer volgens eenvoudige beskrywings (Ek is ‘n dier. Ek het vier bene. Ek het ‘n baie lang nek. Ek het twee horinkies. Raai wie is ek?);</para>
      <para id="id7434481"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6222691"><emphasis><emphasis effect="italics">Assesseringstandaard 6.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder sommige adjektiewe verstaan en gebruik (soos: jonk/jong; ou/oud; gelukkige/gelukkig);</para>
      <para id="id1166837866077"><emphasis><emphasis effect="italics">Assesseringstandaard 6.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele negatiewe vorme in mondelinge tekste verstaan (Sy slaap nie. Ek hou nie van vleis nie);</para>
      <para id="id5975159"><emphasis><emphasis effect="italics">Assesseringstandaard 6.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder persoonlike en besitlike voornaamwoorde in mondelinge tekste verstaan (ek, my, myne, jy, jou, joune, sy, haar, hare, ons, ons s’n);</para>
      <para id="id6725817"><emphasis><emphasis effect="italics">Assesseringstandaard 6.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele voorsetsels in mondelinge tekste verstaan (in, by, met, op);</para>
      <para id="id1166837914362"><emphasis><emphasis effect="italics">Assesseringstandaard 6.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele adjektiewe (groot, klein) en bywoorde (stadig,vinnig) verstaan;</para>
      <para id="id1166837799809"><emphasis><emphasis effect="italics">Assesseringstandaard 6.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ongeveer 500 tot 1 000 algemeen gesproke woorde in konteks teen die einde van Graad 1 verstaan.</para>
    </section>
  </content>
</document>