<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tonga die olifant - 01</title>
  <metadata>
  <md:content-id>m30093</md:content-id><md:title>Tonga die olifant - 01</md:title>
  <md:abstract/>
  <md:uuid>4d74bc35-d811-4f7d-ac11-3c88debbb952</md:uuid>
</metadata>

<content>
    <section id="id6154846">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id6154846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4349598">
      <title>Tonga die olifant</title>
      <para id="para-id4349598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8402137">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8402137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166835612309">
      <title>Memorandum</title>
      <para id="id1166836402781">INLEIDING</para>
      <para id="id6337787">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id5573848">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1166837653649">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id5262452">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id7944995">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id4863688">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id1166836896955">Die storie van Tonga die Olifant skep geleenthede om liggaamsdele bekend te stel, te vergelyk en te konsolideer. Telrympies, aksieliedjies en rympies bevat relevante woordeskat en kleure word aangeleer.</para>
      <para id="id7782339">INTEGRASIE VAN TEMAS</para>
      <list id="id6457143" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1166837601913">Soos Tonga het alle diere ‘n blyplek vry van besoedeling nodig. Hoe kan ons dit verseker?</para>
      <list id="id6219275" list-type="bulleted">
        <item>MENSEREGTE EN SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id5427381">Elke mens is anders en uniek alhoewel daar ooreenkomste is. Bespreek.</para>
      <list id="id1166840058218" list-type="bulleted">
        <item>INKLUSIWITEIT</item>
      </list>
      <para id="id4939677">Die natuur- en dierelewe is daar vir almal om te geniet en waardeer.</para>
      <para id="id7785159">Op die volgende bladsye val die klem op herhaling (van storie, rympies, aksieliedjies of -rympies), bespreking, gesels, vrae vra:</para>
      <list id="id8288505" list-type="bulleted">
        <item>Storie deur opvoeder voorgelees. Herhaal daagliks. Later sal leerder spontaan sekere dele, bv. “Sjoe, ek het darem ……” saam sê en later ander dele ook. Gesels oor woordeskat en begrip. Vra vrae. Tref vergelyking met eie liggaamsdele.</item>
        <item>Leerder vertel in eie woorde ‘n storie aan die hand van nege prente. Kan nege prente uitknip en boekie maak met eie voorblad oor die gedeelte van storie waarvan leerder meeste hou.</item>
        <item>Tel - / aksie rympie. Tel: Herhaal oor en oor totdat leerder ritmies kan tel.</item>
        <item>Leerder teken hom/haarself regs – vergelyking tussen dier en mens.</item>
        <item>Aksie-liedjie: Op “Jan Pierewiet” se wysie (ook groet-liedjie).</item>
        <item>Voltooi albei gesigte.</item>
        <item>Leer rympie aan. Bespreek wat olifante en mense eet en vergelyk die verskillende diëte. Onder: teken of soek prente van kos en plak in die magies.</item>
        <item>Leer en doen die aksies van die rympies. Bespreek inhoud van prent: Woordeskat – </item>
      </list>
      <para id="id3256020">uitbreiding en begrip. Vergroot die prent vir die klaskamer. Maak flitskaarte van die woorde. Leerders pas die woorde op die regte plek op die prent.</para>
      <list id="id7970094" list-type="bulleted">
        <item>Doen enige luisteroefening. Leer rympie aan. Soek prentjies van dinge wat geraas/geluide maak en plak dit in die raam. Maak byskrifte.</item>
        <item>Bespreking: Piekniek</item>
      </list>
      <para id="id1166836627964">Opvoeder bring piekniekmandjie skool toe met bv. pynappel (ander vrugte), toebroodjies, kaas, hoender, koeldrank, ens. Gesels oor reuke, bv. soet, sterk. Leerder teken of plak prente van “kos” op piekniekkombers, met die familie daarom. Hou piekniek met die klas. Maak ‘n lys van geskikte piekniek-kos, asook ‘n grafiek: “Ons klas se geliefkooste piekniekkos”.</para>
      <list id="id4329332" list-type="bulleted">
        <item>Watter dier het hierdie spore gemaak? Behalwe die spore op die blad sal dit goed wees om nog voorbeelde van ander diere se spore ook te hê. Bespreek dan watter spore die leerders bang, opgewonde, grillerig, ens. laat voel. </item>
        <item>Leer rympie: Kleur skoenlapper in en voltooi ander helfte. Versamel solank verskillende skoenlappers of prente om vir leerders te wys. Ander woord vir skoenlapper? Vlinder.</item>
        <item>Brei kleure uit: oranje en pers. Opvoeder moet oranje en pers blomme daar hê – nagemaakte blomme (nie plastiek) kan ook werk.</item>
      </list>
      <para id="id2340427">Kleur blom in volgens regte volgorde op blad of skeur en plak gekleurde papier. Soek nog blomme in boeke en plak in middel/ of droog eie blommetjies en plak hier. Korreleer met Tegnologie en maak kaartjie met blomme of papierblomme. Mag nie veldblomme pluk nie. Hou/hou nie van (skryf onder) kleure.</para>
      <list id="id2120894" list-type="bulleted">
        <item>Leerder “lees” sinne – volg lyne met potlode en kleur blokkies en voorwerp in met korrekte kleure.</item>
        <item>Leerder gebruik vingers om mee te tel en doen aksies (miskien in pare – een tel op vingers – ander een doen aksies / of opvoeder tel en leerder doen aksies en andersom.</item>
      </list>
      <para id="id2178322">Tel tot 10 - Wys na nommer op blad en tel / skryf oor.</para>
      <list id="id8516624" list-type="bulleted">
        <item>Nommer vingers deur nommers 1 – 10 op vingers oor te skryf. </item>
      </list>
      <para id="id7840351"> (Teken handjies af: Linker- en regterhandjie). Dwars draai.</para>
      <list id="id4493049" list-type="bulleted">
        <item>Leerders “lees” woorde deur na prente te kyk. Met opvoeder se hulp “lees” hulle die woorde wat nie prente by het nie en teken self / plak prent. Woorde wat met “b”, “n”, “m”, “s”, begin. Agterop lyste: b, s, m, n. Maak lys.</item>
      </list>
    </section>
    <section id="id5998559">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5998559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6928234">
      <title>Inhoud </title>
      <para id="id6265036">Tonga, die olifant</para>
      <figure id="id7669314">
        <media id="id7669314_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-29e2.png" id="id7669314__onlineimage" height="372" width="367"/>
        </media>
      </figure>
      <para id="id8772824">Tussen die bosse van die Kruger-Wildtuin woon daar ‘n reusedier. Ja, jy het reg geraai – dit is ‘n olifant! Haar naam is Tonga. Sy woon saam met baie ander diere in een van die kampe in die wildtuin.</para>
      <para id="id1166839147272">Eendag stap sy na die watergat en sien vir die eerste keer haar slurp in die water. Sjoe, ek het darem ‘n snaakse neus! Nie een van die ander diere het so ‘n snaakse neus nie. Hoekom moet myne nou juis so lyk?</para>
      <para id="id4613880">Dit is soos ‘n tuinslang. Kyk, ek spuit my daarmee nat as dit warm is en ek kan daarmee ruik.</para>
      <para id="id6586359">My slurp lyk glad nie soos apie s’n nie. Sy neus is kort en plat. Ek gebruik my lang slurp om aan die blaartjies van die bome te smul. Apie swaai rats tussen die takke rond aan sy stert.</para>
      <para id="id1166837780309">Sjoe, ek het darem twee groot oë! Foeitog, arme mol kan glad nie so goed sien met sy klein ogies nie. Hy is ‘n regte ou blindemol. Hy kan tonnels onder die grond stoot, al kan hy nie so goed sien nie.</para>
      <para id="id8293054">Sjoe, ek het darem snaakse tande! Dit is jammer dat ek net twee het. Ag, dit maak ook nie saak nie, want my tande is baie spesiaal. Dit is van ivoor gemaak. Ivoor is baie waardevol. ‘n Mens kan die mooiste versierings daarvan maak.</para>
      <para id="id4420321">Weet jy dat ‘n papegaai glad nie tande het nie? Sy het darem vlerke waarmee sy rond kan vlieg. Ai, ek wens darem ek kon ook vlieg.</para>
      <para id="id7438650">Ai, ek het darem dik bene! Dit lyk amper soos vier boomstompe. Ek kan nogal vinnig daarmee hardloop as ek moet. As ek kwaad is, waai ek my twee groot flapore heen en weer en storm vorentoe.</para>
      <para id="id4263122">Selfs kameelperd met sy lang nek is dan skrikkerig vir my. Het jy al gesien hoe sukkel ou kameelperd wanneer hy water drink? Sy nek is baie langer as myne.</para>
      <para id="id6014895">So, jy kan maar lekker lag as jy weer na my kyk. Ek is sowaar ‘n snaakse dier, met ‘n stertjie van agter en ‘n stertjie van voor! Maar ek is Tonga, die olifant, en ek is trots daarop!</para>
      <table id="id8407581" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LU 1.1 </entry>
              <entry/>
              <entry>LU 2.5 </entry>
              <entry/>
              <entry>LU 3.5 </entry>
              <entry/>
              <entry>LU 5.1.2</entry>
              <entry/>
              <entry>LU 6.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5025228">
        <figure id="id6290398">
          <media id="id6290398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f839.png" id="id6290398__onlineimage" height="644" width="584"/>
          </media>
        </figure>
      </para>
      <para id="id1166837896245"/>
      <para id="id2922360"/>
      <para id="id3340502"/>
      <table id="id2661510" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
              <entry>LU 5.2.2</entry>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7814901">
        <title>Telrympie</title>
        <para id="id5066248">Het jy geweet</para>
        <para id="id7020291">Ek’t een slurp om mee te eet?</para>
        <para id="id6893103">Twee ogies wat sien en kyk</para>
        <para id="id6149613">Oral hoe die wêreld lyk</para>
        <para id="id1702911">Drie van ons op ‘n ry</para>
        <para id="id8224964">Stap ons by die dam verby</para>
        <para id="id1166839795804">Vier bene wat staan</para>
        <para id="id6288850">Of vorentoe kan gaan</para>
        <para id="id1166838973644">Vyf voëls op my rug</para>
        <para id="id4496994">Netnou sal hul vlug</para>
        <para id="id8517982">Kom ons tel </para>
        <figure id="id1166836663900">
          <media id="id1166836663900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3637.png" id="id1166836663900__onlineimage" height="453" width="595"/>
          </media>
        </figure>
        <table id="id7329988" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 5.1.2</entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166836646988">
        <title>Olifant</title>
        <figure id="id6189500">
          <media id="id6189500_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-29e2.png" id="id6189500__onlineimage" height="372" width="367"/>
          </media>
        </figure>
      </section>
      <section id="id2598075">
        <title>Ek</title>
        <figure id="id7791166">
          <media id="id7791166_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e1d4.png" id="id7791166__onlineimage" height="416" width="600"/>
          </media>
        </figure>
        <table id="id3594505" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.1.5</entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.2.1</entry>
                <entry/>
                <entry>LU 6.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8490380">
      <title>Assessering</title>
      <para id="id2382194"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1166838672969"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder kort, eenvoudige stories verstaan;</para>
      <para id="id8515228">1.1.1 mimiek die storie;</para>
      <para id="id1166836641771">1.1.5 beantwoord eenvoudige, letterlike ja/nee- en oop vrae met eenwoord-antwoorde;</para>
      <para id="id8670378"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id4657137">.<emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1166835758385"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder druk op haar/homself eenvoudige maniere uit indien ‘n mondelinge struktuur verskaf word (Ek hou/hou nie van ... nie);</para>
      <para id="id1166837783377"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde duidelik en korrek uitspreek;</para>
      <para id="id7787769"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id2252193"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder sigherkenning van algemene woorde ontwikkel (die/’n/ek/my/en, ens.);</para>
      <para id="id2928997"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id4651283"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id8569663"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id7503297"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder konsepte en woordeskat verstaan wat verband hou met;</para>
      <para id="id3225213">5.1.2 getalle (een, twee);</para>
      <para id="id6225400"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik;</para>
      <para id="id4060440">5.2.1 identifiseer ooreenkomste en verskille (Sit al die sirkels bymekaar. / Soek die een wat anders is);</para>
      <para id="id8316437">5.2.2 identifiseer dele van ‘n geheel (dele van ‘n gesig, liggaam);</para>
      <para id="id6928688"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id2646047"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vraagvorme in mondelinge tekste verstaan (Wat . ., Wie . ., Hoeveel . ., Hoe . ., Watter . ., Kan?);</para>
      <para id="id4709142"><emphasis><emphasis effect="italics">Assesseringstandaard 6.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele persoonlike en besitlike voornaamwoorde in mondelinge tekste verstaan (ek, my, myne, jy, jou, joune, sy, haar, hare, ons, ons s’n);</para>
      <para id="id4426494"><emphasis><emphasis effect="italics">Assesseringstandaard 6.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder ongeveer 500 tot 1 000 algemeen gesproke woorde in konteks teen die einde van Graad 1 verstaan.</para>
    </section>
  </content>
</document>