<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skooltyd - 03</title>
  <metadata>
  <md:content-id>m30203</md:content-id><md:title>Skooltyd - 03</md:title>
  <md:abstract/>
  <md:uuid>c0323a5d-22cb-4774-81fa-2106f68a6722</md:uuid>
</metadata>

<content>
    <section id="id7593640">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7593640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3894050">
      <title>Skooltyd</title>
      <para id="para-id3894050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8613279">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8613279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12110784">
      <title>Memorandum </title>
      <para id="id11838044">INLEIDING</para>
      <para id="id9843010">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id3527310">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id5453448">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id8622604">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id3104454">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id8666607">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id7670884">Die skool is ‘n bekende omgewing vir die leerders en hierdie tema word gebruik om nuwe woordeskat in die addisionele taal aan hulle bekend te stel.</para>
      <para id="id4082093">Aktiwiteite soos sortering, opstel van ‘n grafiek, raaisels, blokkiesraaisels en teken is ingesluit. Leerders lees nou ook eenvoudige leesstukke nadat hulle by herhaling daarna geluister het.</para>
      <para id="id8040572">INTEGRASIE VAN TEMAS</para>
      <list id="id9317581" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id10514132">Waarom woon alle kinders nie ‘n skool by nie? Bespreek.</para>
      <list id="id4923408" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEID EN INKLUSIWITEIT</item>
      </list>
      <para id="id6844941">Almal behoort te kan lees en skryf.</para>
      <list id="id10080020" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id8190459">Hoe kan ons die skool- en klasomgewing skoon hou?</para>
      <para id="id6660636">Hoe kan ons die skool- en klasomgewing aantreklik maak?</para>
      <list id="id8338578" list-type="bulleted">
        <item>Klem val op herhaling (van stories, rympies, aksie liedjies of-rympies), bespreking, gesels, vrae vra.</item>
        <item>Alles wat leerder self teken of plak, ens, moet ‘n opskrif / byskrif kry – leerder skryf dus woorde van alles neer</item>
        <item>Gedig deur opvoeder voorgelees. Herhaal daagliks. Leerders volg prente. Later sal leerder spontaan sekere dele saam sê, bv. “Dis ….. tyd vir jou’, en later ander dele ook.</item>
        <item>Ses prente moet uitgeknip word en in regte volgorde gerangskik word. Vertel storie in eie woorde. Skryf een sin (Watter tyd is dit?) onder elke prent, bv. “Dis opstaan tyd vir jou”, ens.</item>
        <item>Teken eie prentjie onderaan rympie. Leer rympie.</item>
        <item>Kleur slegs die dinge in wat ‘n mens in die skool vind. Lees al die woorde.</item>
        <item>Soek skoolbenodigdhede in tydskrifte en plak.</item>
        <item>Tel al die dinge op die prent, bv. potlode, lêers, ens.</item>
        <item>Kyk na die prentjies op bl. 8 en die prentjie-leidrade by die blokkiesraaisel en vul die getalle op die regte plekke in.</item>
        <item>Leerders teken uitleg van klaskamer. Vul in waar hy / sy self sit, asook soveel as moontlik van die ander leerders se name.</item>
      </list>
      <para id="id7353774">Vul regte posisie in.</para>
      <list id="id13378233" list-type="bulleted">
        <item>Maak ‘n kruis oor items wat nie in die klaskamer hoort nie.</item>
        <item>Trek ‘n streep na korrekte prent en kleur in.</item>
        <item>Bespreek gesonde en ongesonde kos. Voor- en nadele. </item>
        <item>Soek prente uit tydskrifte en plak in korrekte kolom.</item>
        <item>Leer gebedjie aan.</item>
        <item>Kleur prentjie in. Bespreek hoe grafiek werk. Vul elke dag in deur in te kleur. </item>
        <item>Gesonde kos :groen.</item>
        <item>Ongesonde kos : rooi. </item>
        <item>Vergelyk groen (veilig) en rooi (gevaar) met kleure van ‘n robot.</item>
        <item>Bespreek woorde. Gebruik ander voorbeelde in die klas prakties, bv. laat drie leerders potlode bring en vergelyk lengtes. Vul name in.</item>
        <item>Leerder bring foto van hom- / haarself, asook van beste maatjie en plak in. Bespreek dat ons nie almal van dieselfde dinge hou nie. Almal het voor- en afkeure. Party leerders doen beter in sekere leerareas as ander. Ons kan nie almal ewe goed wees nie – maar daar is vir almal iets waarin ‘n mens goed kan wees.</item>
        <item>Teken al die ronde voorwerpe wat in die klaskamer is, in die sirkel. Doen dieselfde met die ander vorms. Opvoeder kan leerders in vier groepe volgens vorms opdeel en dit as groepwerk aanpak: Groepe maak dan vier groot plakkate: ∆ O vir klaskamer.</item>
      </list>
      <para id="id14546975">Bespreek eers die verskillende voorwerpe op die blad en lees dan die raaisels. Leerder verbind die raaisel met die korrekte antwoord.</para>
      <list id="id3742841" list-type="bulleted">
        <item>Leerders moet gewoond raak daaraan om vrae en antwoorde te kan doen en ook om instruksies uit te voer. Gebruik prente op bl. 20 as antwoordblad vir vrae 3, 4, 5, 6, 8, 9, 10 en 11. Vul bl. 18 en 19 ook in.</item>
        <item>Leerder teken hier self die prentjies wat uitgelaat is en “lees” die sin onder elke prent.</item>
        <item>Voorsetsels – Gebruik weer eens eers praktiese voorbeelde in die klas om leerders vertroud te maak met voorsetsels en die gebruik daarvan. Leerder trek ‘n streep tussen die sin en die korrekte prentjie.</item>
        <item>Bespreek verskillende persone wat ons in die skool kry, asook die take wat elkeen verrig. Verbind dan die korrekte sinne en prente.</item>
        <item>Bespreek ook: Klankbesoedeling</item>
        <item>Luisteroefening – vra leerders om te luister na die geluide in en om die skool. Hulle kleur dan in watter geluide hulle hoor. Dieselfde blad kan ‘n tweede keer gebruik word. (Trek dan ‘n kring om die geluide wat jy hoor). En selfs ‘n derde keer – (trek dan ‘n streep onder die geluide wat jy daardie dag hoor.</item>
        <item>Teken ander prentjies op los blad indien leerder geluide hoor wat nie op bl. 24 verskyn nie.</item>
      </list>
    </section>
    <section id="id14013939">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14013939">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8388369">
      <title>Inhoud </title>
      <section id="id7585222">
        <title>Klasgebed</title>
        <figure id="id7173473">
          <media id="id7173473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f437.png" id="id7173473__onlineimage" height="289" width="491"/>
          </media>
        </figure>
        <table id="id5449365" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry>witbrood</entry>
                <entry>bruin- brood</entry>
                <entry>vrugte</entry>
                <entry>koeldrank</entry>
                <entry>sap</entry>
                <entry>lekkers</entry>
                <entry>aartappel-skyfies</entry>
              </row>
              <row>
                <entry>Maandag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dinsdag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Woensdag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Donderdag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Vrydag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id9761829" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14831929" list-type="bulleted">
          <item>Trappe van vergelyking.</item>
        </list>
        <figure id="id9251944">
          <media id="id9251944_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-0673.jpg" id="id9251944__onlineimage" height="657" width="518"/>
          </media>
        </figure>
        <para id="id7419965"/>
        <table id="id11418032" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6806486" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Hier is ek</entry>
                <entry/>
                <entry>My beste maatjie</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c3">By die skool . . .</entry>
              </row>
              <row>
                <entry>hou ek die meeste van</entry>
                <entry/>
                <entry>hou ek die minste van</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7622975" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8724993" list-type="bulleted">
          <item>Vorms:</item>
        </list>
        <figure id="id8010117">
          <media id="id8010117_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d6e5.png" id="id8010117__onlineimage" height="363" width="350"/>
          </media>
        </figure>
        <para id="id7636340"/>
        <para id="id5063761"/>
        <table id="id8947382" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5378046" list-type="bulleted">
          <item>Raai wat is ek?</item>
        </list>
        <figure id="id9109990">
          <media id="id9109990_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-b75a.jpg" id="id9109990__onlineimage" height="638" width="486"/>
          </media>
        </figure>
        <table id="id9980160" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3899971" list-type="bulleted">
          <item>Vrae en antwoorde:</item>
        </list>
        <para id="id5312272">1. Wie sit heel voor in die klaskamer? Skryf haar / sy naam.</para>
        <para id="id6247306">…………………………………………………………………………………………..</para>
        <para id="id6611355">2. Hoeveel banke / tafels is daar in die klaskamer? Skryf die getal in pers. </para>
        <para id="id11063307">…………………………………………………………………………………………..</para>
        <para id="id5370970">3. Hoe laat begin die skool? Teken die regte tyd in (gebruik groen).</para>
        <para id="id4826908">…………………………………………………………………………………………..</para>
        <para id="id8243480">4. Watter kleur is jou kosblik? Kleur dit reg in.</para>
        <para id="id8180751">…………………………………………………………………………………………..</para>
        <para id="id9265224">5. Waar sit jy in die klaskamer? Kleur die woord oranje in.</para>
        <para id="id10330643">…………………………………………………………………………………………..</para>
        <para id="id14468775">6. Waarmee trek jy ‘n streep in jou boek? Kleur dit rooi in.</para>
        <para id="id11519051">…………………………………………………………………………………………..</para>
        <para id="id14031588">7. Wat is langwerpig en sag?</para>
        <para id="id6566025">…………………………………………………………………………………………..</para>
        <para id="id10787627">8. Wat is rond en kan in die rondte draai? Kleur dit blou in.</para>
        <para id="id5400183">…………………………………………………………………………………………..</para>
        <para id="id11433451">9. Wat is vierkantig? Kleur dit bruin in.</para>
        <para id="id7473303">…………………………………………………………………………………………..</para>
        <para id="id10917320">10. Waarop skryf Juffrou? Kleur dit swart in.</para>
        <para id="id11726382">…………………………………………………………………………………………..</para>
        <para id="id8636157">11. Met watter kleur bordkryt skryf Juffrou? Kleur die woord pienk in.</para>
        <para id="id14065118">…………………………………………………………………………………………..</para>
        <table id="id5239460" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7514463">
          <media id="id7514463_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1831.png" id="id7514463__onlineimage" height="650" width="504"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id12058958">
      <title>Assessering</title>
      <para id="id13796073"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id6310008"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder respek toon vir klasmaats deur hulle kans te gee om te praat en na hulle te luister;</para>
      <para id="id11351916"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id13544670"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder druk op haar/homself eenvoudige maniere uit indien ‘n mondelinge struktuur verskaf word (Ek hou/hou nie van ... nie);</para>
      <para id="id10455470"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6957202"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oor skryf (byskrifte of titels by tekeninge);</para>
      <para id="id13384211"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige, bekende woorde om sinne te voltooi gebruik (My naam is . . . ; Ek hou van . . . .; Ek hou nie van . . . ).</para>
      <para id="id14493830"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</para>
      <para id="id8150307"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens eenvoudige beskrywings dinge identifiseer.</para>
      <para id="id7622709"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting in eenvoudige diagramme op deur regmerkies en kruisies te gebruik teken.</para>
      <para id="id14817694"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id3722197"><emphasis><emphasis effect="italics">Assesseringstandaard 6.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele adjektiewe (groot, klein) en bywoorde (stadig,vinnig) verstaan.</para>
    </section>
  </content>
</document>