<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dit is pret! - 03</title>
  <metadata>
  <md:content-id>m30241</md:content-id><md:title>Dit is pret! - 03</md:title>
  <md:abstract/>
  <md:uuid>4601be11-e378-449e-8525-e8e59cae06a5</md:uuid>
</metadata>

<content>
    <section id="id1167142873435">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167142873435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167144920149">
      <title>Dit is Pret!</title>
      <para id="para-id1167144920149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167145655744">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167145655744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167155105187">
      <title>Memorandum</title>
      <para id="id1167152474958">Die onderwerpe van die modules vir Graad 1 word deur middel van stories wat in die leerder se ervaring val, bekendgestel.</para>
      <para id="id1167143740082">Beide seuns en dogters sal dit interessant vind.</para>
      <para id="id1167152733045">Sukses met die onderrig van die addisionele taal sal afhang van die herhaling van stories, rympies en gedigte, so ook die woordeskat wat bekend gestel word. Lesse sal in die begin klassikaal geskied. Wanneer die leerders meer vrymoedigheid ontwikkel het om die nuwe taal te praat, kan hulle gesprekke met mekaar voer. Later sal hulle met die opvoeder wil praat en vrae beantwoord. Dit moet spontaan gebeur en leerders moet nooit gedwing word om hardop voor die klas in die vreemde taal te praat as hulle nie die vrymoedigheid het nie.</para>
      <para id="id1167144729952">Daar sal altyd diegene wees wat net vir eers sal wil luister. Hulle het baie aanmoediging nodig en as die lesse genotvol aangebied word, kan inhibisies oorkom word.</para>
      <para id="id1167147206960">TYDSKEDULE VIR DIE MODULES 1 - 5</para>
      <para id="id1167144660312">Al die leerders behoort al die modules gedurende die Graad 1-jaar te voltooi.</para>
      <para id="id1167143278481">In hierdie module is daar ‘n aantal prettige aktiwiteite soos byvoorbeeld speletjies, teken, raaisels en resepte om te volg.</para>
      <para id="id1167145022492">Rympies en liedjies gee leerders die geleentheid om blootgestel te word aan ‘n wye woordeskat. Lees, klanke en besprekings word gedoen om die woordeskat vas te lê.</para>
      <para id="id1167144948879">INTEGRASIE VAN TEMAS</para>
      <list id="id1167154607368" list-type="bulleted">
        <item>SOSIALE GEREGTIGHEDE</item>
      </list>
      <para id="id1167144981526">Pret is vir almal – nie net vir sekere leerders nie.</para>
      <list id="id1167143284697" list-type="bulleted">
        <item>Klem val op herhaling van liedjies, rympies, aksie-liedjies of –rympies / gesels / vrae vra, ens. Elke blad se woordeskat moet eers deeglik bespreek word voordat die blad gedoen word. Daarna word alles op die blad “gelees”.</item>
        <item>Alles wat die leerder self teken of plak, ens,, moet etikette (byskrifte) kry – al die woorde moet dus weer oorgeskryf word.</item>
      </list>
      <list id="id1167146870096" list-type="bulleted">
        <item>Dit is pret</item>
      </list>
      <para id="id1167144921430">Lees soos storieboek. Herhaal oor en oor. Later sê leerders spontaan sekere dele saam, bv. “Kom julle twee . . . / “Dit is pret . . . “ / “Onthou . . . “</para>
      <list id="id1167153461405" list-type="bulleted">
        <item>Oppad winkel toe</item>
      </list>
      <para id="id1167153719201">Kleur slegs geboue / plekke in wat leerder oppad na sy / haar eie winkelsentrum toe sien.</para>
      <list id="id1167145637372" list-type="bulleted">
        <item>Wie staan waar?</item>
      </list>
      <para id="id1167144698615">Opvoeder laat leerder self name uit klas en sy / haar eie naam invul in blokkies. Hersien woordeskat soos voor, agter, tussen, eerste, tweede, derde, laaste, ens.</para>
      <list id="id1167146105269" list-type="bulleted">
        <item>My beste fliek ooit</item>
      </list>
      <para id="id1167143437980"> Leerder teken ‘n deel uit sy / haar mees geliefkoosde fliek wat hy /  sy nog ooit gesien het.</para>
      <list id="id1167153752090" list-type="bulleted">
        <item>Ek ken hierdie karakters</item>
      </list>
      <para id="id1167145739938">Kleur slegs raampies in van karakters wat leerders alreeds in ‘n fliek / video gesien het.</para>
      <list id="id1167142863394" list-type="bulleted">
        <item>Jippee!</item>
      </list>
      <para id="id1167140286598">Leerder kleur ballonne in volgens aanwysings en teken haar- / homself waar sy / hy die ballonne vashou.</para>
      <list id="id1167154697550" list-type="bulleted">
        <item>My geliefkoosde geregte</item>
      </list>
      <para id="id1167153872341">Leerder teken hom- / haarself in die middel en trek ‘n streep na dit wat hy / sy graag eet as hy / sy gaan uiteet saam met sy / haar gesin en kleur dit in. Teken twee ander geregte in twee oop blokkies, indien hy / sy van nog iets anders hou. Doen ook meervoude.</para>
      <list id="id1167154923675" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1167143174890">Bespreek. Teken regte hoeveelhede by op rakke. Soek prentjies van kos in tydskrifte, knip uit en plak in trollie. Hoekom is party voedsel in blikkies / bottels / yskaste / vrieskaste, ens?</para>
      <list id="id1167153601261" list-type="bulleted">
        <item>Ek kan al goed tel</item>
      </list>
      <para id="id1167147048252">Tel, teken by, sê hoeveel is daar nou en skryf die som neer. </para>
      <para id="id1167152396241">Sê: 6 + 4 = 10 (ses plus vier is gelyk aan tien)</para>
      <para id="id1167153847708">later: (tien minus ses is gelyk aan vier (10 – 6 = 4)</para>
      <list id="id1167143547268" list-type="bulleted">
        <item>Inkopies doen</item>
      </list>
      <para id="id1167140059888">Leerder kies watter woorde uit die gediggie hy / sy in die spraakwolkies wil skryf. Kleur prentjie in, mimiek / rol-spel / beleefdheidsvorme.</para>
      <list id="id1167142858744" list-type="bulleted">
        <item>My eie inkopielys</item>
      </list>
      <para id="id1167143268445">Soek prentjies in tydskrifte en skryf name by.</para>
      <list id="id1167138357084" list-type="bulleted">
        <item>Wie is ek?</item>
      </list>
      <para id="id1167144668492">Leerder kyk na prentjies en posisies op bl. 22 en sê watter troeteldier dit is. Bespreek ooreenkomste en verskille. Teken prentjies en skryf name van troeteldiere by. (Ek is ‘n . . ..) Opvoeder skryf woorde op bord. Leerders skryf oor in regte blok waar hy / sy prentjie teken.</para>
      <list id="id1167153795593" list-type="bulleted">
        <item>Waar is ek?</item>
      </list>
      <para id="id1167145028030"> Leerder vul die regte naam in op regte plek.</para>
      <list id="id1167144725715" list-type="bulleted">
        <item>Beginklankies</item>
      </list>
      <para id="id1167148164998">Sê die woord. Noem al die diere en soek diere wat met dieselfde letter begin, bv. skilpad en sywurm. Teken en skryf daardie diere.</para>
      <list id="id1167145026312" list-type="bulleted">
        <item>Kleinste tot grootste</item>
      </list>
      <para id="id1167143693783">Leerder teken / skryf name, plak prente van diere, maar rangskik hul van die kleinste tot grootste, volgens werklike lewensgrootte).</para>
      <list id="id1167145888938" list-type="bulleted">
        <item>Hier is my troeteldiere</item>
      </list>
      <para id="id1167155083269">Leerder teken prent van hom / haarself by troeteldier. Hierdie bladsy kan vervang word met ‘n kunsprent.</para>
      <list id="id1167154979602" list-type="bulleted">
        <item>Waar is hy nou?</item>
      </list>
      <para id="id1167140509423"> Leerder teken waar elke dier / persoon is. Hersiening van  voorsetsels.</para>
      <list id="id1167155085963" list-type="bulleted">
        <item>Aksie-liedjie</item>
      </list>
      <para id="id1167144860212"> Doen bewegings saam met liedjie. Leer woorde. Teken elke deeltjie.</para>
      <list id="id1167143153900" list-type="bulleted">
        <item>Waar slaap hulle?</item>
      </list>
      <para id="id1167143607339"> Trek strepie vanaf dier tot by elkeen se hokkie. Uitbreiding van woordeskat.</para>
      <list id="id1167143937747" list-type="bulleted">
        <item>Resep vir melkskommel</item>
      </list>
      <para id="id1167153803222">Maak melkskommel in klas. (Genoeg sodat elke leerder kan proe). Bespreek hoe dit smaak. Leerder soek prentjies en / of teken wat nodig is om resep te maak. (bv. elektriese menger, klitser, skudbekertjie, roomys, melk, ens.)</para>
      <list id="id1167143158584" list-type="bulleted">
        <item>Wat pas nie?</item>
      </list>
      <para id="id1167146842298">Trek ‘n kruis oor die prentjie wat nie pas nie. Kleur die res reg in. Hoekom pas dit nie?</para>
      <list id="id1167154796348" list-type="bulleted">
        <item>Kontroleblad</item>
      </list>
      <para id="id1167153786480">Al die prentjies (nie in volgorde) wat in storie gebruik word, met woord onder elk. (Bespreek woorde met leerders).</para>
      <list id="id1167147206659" list-type="bulleted">
        <item>Ek kan al goed lees</item>
      </list>
      <para id="id1167146007333"> Leerder “lees” deur die prentjies met woorde te vervang.</para>
      <list id="id1167144644911" list-type="bulleted">
        <item>Wat doen ‘n mens? </item>
      </list>
      <para id="id1167142955209"> Bespreek: skêr (knip), gom (plak), oë (kyk), vergrootglas (soek),  dobbelsteen (gooi).</para>
      <list id="id1167147293285" list-type="bulleted">
        <item>Ek kan instruksies volg</item>
      </list>
      <para id="id1167144657739"> Kyk na die prentjies en volg die instruksies hoe om die speletjie te maak.</para>
      <list id="id1167152584260" list-type="bulleted">
        <item>Soek prente van troeteldiere.</item>
      </list>
      <para id="id1167144819322"> Plak op karton, knip uit en gebruik as “skuiwers”.</para>
      <list id="id1167146023963" list-type="bulleted">
        <item>Volg die slangetjie</item>
      </list>
      <para id="id1167148351406"> Leerder kan op sy / haar eie speel of twee-twee saam. Opvoeder kan speletjie vergroot en saam met klas speel.</para>
      <list id="id1167145677257" list-type="bulleted">
        <item>Hoe laat is dit?</item>
      </list>
      <para id="id1167152359736"> Bespreek tyd. Leerder teken ‘n aktiwiteit wat by elke tyd van die dag pas, bv. ontbyt om 7-uur, sport om 3-uur, ens.</para>
    </section>
    <section id="id1167147014572">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167147014572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167144871137">
      <title>Inhoud </title>
      <para id="id1167142879412">Inkopies doen.</para>
      <para id="id1167143692531">Goeie môre, meneer die winkelier</para>
      <para id="id1167152623160">Sê my, wat verkoop jy hier?</para>
      <para id="id1167143365953">Kan ek dalk koeldrank kry?</para>
      <para id="id1167144825111">Kyk – ek het geld by my</para>
      <para id="id1167154875413">Goeie môre, my kind</para>
      <para id="id1167143527615">Het jy die regte soort gevind?</para>
      <para id="id1167148170972">Dan kan jy my maar betaal</para>
      <para id="id1167148383481">Net eers geld uit jou beursie haal</para>
      <para id="id1167152376699">Gee asseblief vir my rooi koeldrank</para>
      <para id="id1167154871778">Dan sal ek jou bedank</para>
      <para id="id1167144953668">Ek kan nie wag om daarvan te sluk!</para>
      <para id="id1167150169269">Oe! Dit smaak darem heerlik</para>
      <figure id="id1167144824873">
        <media id="id1167144824873_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-99ec.png" id="id1167144824873__onlineimage" height="275" width="489"/>
        </media>
      </figure>
      <para id="id1167144770693"/>
      <table id="id1167143511293" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 2.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167144702504" list-type="bulleted">
        <item>My eie inkopielys</item>
      </list>
      <para id="id1167154966704">..........................................................................................................................................</para>
      <para id="id1167144789051">..........................................................................................................................................</para>
      <para id="id1167145720983">..........................................................................................................................................</para>
      <para id="id1167140065366">..........................................................................................................................................</para>
      <para id="id1167143886909">..........................................................................................................................................</para>
      <para id="id1167144785390">..........................................................................................................................................</para>
      <table id="id1167142875722" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167144642124">
        <title>Wie is ek?</title>
        <para id="id1167144854626">Ek is wit en bruin. Ek kan muise vang. Ek het snorbaarde en spin graag. Ek lê eerste op die middelste rak. </para>
        <figure id="id1167152367906">
          <media id="id1167152367906_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-acdf.png" id="id1167152367906__onlineimage" height="188" width="575"/>
          </media>
        </figure>
        <para id="id1167140291265"/>
        <para id="id1167153620464">Ek het vier pote en twee ore. Ek is wit met swart kolle. Ek kan blaf. Ek sit tweede op die boonste rak.</para>
        <para id="id1167145744253">
          <figure id="id1167147041216">
            <media id="id1167147041216_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-acdf.png" id="id1167147041216__onlineimage" height="188" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id1167144657889"><figure id="id1167146027048"><media id="id1167146027048_media" alt=""><image mime-type="image/png" src="../../media/graphics4-acdf.png" id="id1167146027048__onlineimage" height="188" width="575"/></media></figure>Ek kan swem, want ek het ‘n stert. Ek is blou met geel strepe. Ek het groot oë. Ek is derde op die onderste rak. </para>
        <para id="id1167145957793">My naam is Kalbassie. Ek het sagte, spierwit, hare. Ek hou baie van wortels. Ek sit in die middel op die onderste rak. </para>
        <para id="id1167145961918">
          <figure id="id1167153859063">
            <media id="id1167153859063_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-acdf.png" id="id1167153859063__onlineimage" height="188" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id1167143355437">Ek het ‘n harde dop en is baie skaam. Ek eet slaaiblare. Ek loop stadig. Ek is derde op die boonste rak.</para>
        <para id="id1167140386169">
          <figure id="id1167143295012">
            <media id="id1167143295012_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-acdf.png" id="id1167143295012__onlineimage" height="188" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id1167153455800">Ek hou daarvan om op ‘n wiel te hardloop. Ek eet graag kaas. Ek is ligbruin en het twee helder swart ogies. Jy kan my op die tweede rak in die middel kry. </para>
        <figure id="id1167147062883">
          <media id="id1167147062883_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-acdf.png" id="id1167147062883__onlineimage" height="188" width="575"/>
          </media>
        </figure>
        <para id="id1167142885953">Ek het twee helderkleurige vlerke. Ek het ‘n snawel. Ek eet saad. Ek sit eerste heelbo. </para>
        <para id="id1167144879194">
          <figure id="id1167144642662">
            <media id="id1167144642662_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-acdf.png" id="id1167144642662__onlineimage" height="188" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id1167144856937">My naam begin met ‘n “S” en ek kan sy spin. Ek eet net moerbei- of beetblare. Ek hou nooit op om te eet nie. My plek is derde op die middelste rak.</para>
        <figure id="id1167147106293">
          <media id="id1167147106293_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-acdf.png" id="id1167147106293__onlineimage" height="138" width="575"/>
          </media>
        </figure>
        <para id="id1167154971278">Ek hoort eintlik op die plaas. Ek is pienk en het ‘n snoet. Ek eet enige oorskietkos. Ek sit links heel onder op die rak. </para>
        <figure id="id1167145033096">
          <media id="id1167145033096_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-acdf.png" id="id1167145033096__onlineimage" height="145" width="575"/>
          </media>
        </figure>
        <table id="id1167148383397" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167143070160" list-type="bulleted">
          <item>Waar is ek?</item>
        </list>
        <figure id="id1167144904537">
          <media id="id1167144904537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id1167144904537__onlineimage" height="466" width="410"/>
          </media>
        </figure>
        <table id="id1167143474500" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167142839634" list-type="bulleted">
          <item>Luister na die begin van die woord.</item>
        </list>
        <figure id="id1167143352554">
          <media id="id1167143352554_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id1167143352554__onlineimage" height="468" width="435"/>
          </media>
        </figure>
        <para id="id1167143582154"/>
        <para id="id1167147100236"/>
        <para id="id1167140287724"/>
        <para id="id1167143156335"/>
        <para id="id1167142826913"/>
        <table id="id1167143476230" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167145002399" list-type="bulleted">
          <item>Kleinste tot grootste.</item>
        </list>
        <table id="id1167145720330" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167154883204" list-type="bulleted">
          <item>Hier is my troeteldier.</item>
        </list>
        <list id="id1167154849991" list-type="bulleted">
          <item>Waar is hy nou?</item>
        </list>
        <para id="id1167140217414">My klein varkie gly by die glyplank af en ek klim by die trappe op.</para>
        <figure id="id1167150255059">
          <media id="id1167150255059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id1167150255059__onlineimage" height="145" width="575"/>
          </media>
        </figure>
        <para id="id1167148386332">Die kat sit langs die visbak en die vissie swem in die water.</para>
        <para id="id1167144764815">
          <figure id="id1167152589300">
            <media id="id1167152589300_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14.png" id="id1167152589300__onlineimage" height="145" width="575"/>
            </media>
          </figure>
          <figure id="id1167144586785">
            <media id="id1167144586785_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15.png" id="id1167144586785__onlineimage" height="145" width="575"/>
            </media>
          </figure>
        </para>
        <para id="id1167144650377">My hondjie slaap onder die stoel en die papegaai sit op sy kop.</para>
        <figure id="id1167153527040">
          <media id="id1167153527040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16.png" id="id1167153527040__onlineimage" height="145" width="575"/>
          </media>
        </figure>
        <para id="id1167153521177">‘n Klein bruin hasie kruip agter die boom weg en die skilpad loop voor die boom verby.</para>
        <figure id="id1167148382701">
          <media id="id1167148382701_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id1167148382701__onlineimage" height="145" width="575"/>
          </media>
        </figure>
        <para id="id1167147030481">Die sywurm lê buite die skoendoos en die witrot hardloop oor die tafel.</para>
        <figure id="id1167150564472">
          <media id="id1167150564472_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18.png" id="id1167150564472__onlineimage" height="145" width="575"/>
          </media>
        </figure>
        <table id="id1167143627338" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167144702813">
      <title>Assessering</title>
      <para id="id1167143760296"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder luister vir inligting en genot, en reageer op gepaste en kritiese wyse binne ‘n wye reeks situasies.</para>
      <para id="id1167150287087"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel;</para>
      <para id="id1167140233185">1.5.1 onderskei tussen verskillende klanke aan die begin en einde van woorde (woorde wat met “b” en “d” begin).</para>
      <para id="id1167147285861"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1167147116812"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas reageer met enkele woorde of alledaagse vaste vorme op eenvoudige vrae (“Goed, dankie”);</para>
      <para id="id1167154753377"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas op eenvoudige groetvorme gebruik en reageer en rig eenvoudige versoeke en bedankings;</para>
      <para id="id1167155041402"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoflikheidsvorme gebruik (asseblief, dankie, jammer).</para>
      <para id="id1167153658468"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1167147056222"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik;</para>
      <para id="id1167144678212">3.1.2 pas prente en woorde bymekaar (gebruik geskrewe woorde as byskrifte by voorwerpe of prente);</para>
      <para id="id1167154797977"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id1167143025812"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink;</para>
      <para id="id1167153477085">5.2.4 rangskik dinge (van groot na klein);</para>
      <para id="id1167145037846"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder dinge volgens eenvoudige beskrywings identifiseer (Ek is ‘n dier. Ek het vier bene. Ek het ‘n baie lang nek. Ek het twee horinkies. Raai wie is ek?);</para>
      <para id="id1167143722320"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167146806831"><emphasis><emphasis effect="italics">Assesseringstandaard 6.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder enkele voorsetsels in mondelinge tekste verstaan (in, by, met, op).</para>
    </section>
  </content>
</document>